/* Social Icons for Hafiz Aryan's Portfolio */

/* Override intro social styles for icon version */
.intro-social {
  z-index: 1;
  list-style: none;
  display: flex;
  margin: 20px 0 0 0;
  padding: 0;
  position: relative;
  transform: none;
  left: auto;
  top: auto;
  justify-content: flex-start;
}

.intro-social li {
  padding: 0 1.2rem;
  margin-right: 0.5rem;
}

.intro-social li a {
  color: var(--color-text-light);
  font-size: 1.8rem;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.intro-social li a i {
  transform: rotate(90deg);
  transition: all 0.3s ease;
}

.intro-social li a:hover {
  color: white;
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-3px);
}

.intro-social li a:hover i {
  transform: rotate(90deg);
}

/* LinkedIn specific color */
.intro-social li a .fa-linkedin:hover {
  color: #0077b5;
}

/* GitHub specific color */
.intro-social li a .fa-github:hover {
  color: #f5f5f5;
}

/* Instagram specific color */
.intro-social li a .fa-instagram:hover {
  color: #e4405f;
}

/* Media Queries */
@media screen and (max-width: 800px) {
  .intro-social {
    margin-top: 20px;
  }
}
