/* Improved Theme Toggle Styles */
.theme-toggle {
  position: fixed;
  top: 17px;
  right: 100px;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  background: none;
  padding: 0;
}

.theme-toggle:hover {
  transform: scale(1.2);
  opacity: 0.8;
  background: none;
  color: var(--color-1);
}

.theme-toggle i {
  font-size: 1.5rem;
  transition: all 0.3s ease;
  background: none;
}

.theme-toggle:hover i {
  transform: rotate(30deg);
  background: none;
}

/* Icon visibility control */
.fa-sun {
  display: none;
}

html.light-mode .fa-sun {
  display: inline-block;
}

html.light-mode .fa-moon {
  display: none;
}

/* Improved Logo Styles */
.s-header__logo {
  background: transparent !important;
  padding: 0 !important;
  margin: 0;
  border: none !important;
  box-shadow: none !important;
}

.s-header__logo a {
  display: inline-block;
  padding: 0;
  background: transparent !important;
}

.s-header__logo img {
  height: 40px; /* Sesuaikan dengan tinggi logo Anda */
  width: auto;
  max-width: 100%;
  display: block;
}

/* Light Mode Adjustments */
html.light-mode {
  --header-bg: rgba(255, 255, 255, 0.95);
  --header-text: var(--color-gray-9);
  --header-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

html.light-mode .s-header {
  background-color: var(--header-bg);
  box-shadow: var(--header-shadow);
}

html.light-mode .s-header a {
  color: var(--header-text);
}

html.light-mode .s-header a:hover {
  color: var(--color-1);
}

html.light-mode .main-nav a::before {
  background-color: var(--color-1);
}

/* Mobile adjustments */
@media screen and (max-width: 800px) {
  .theme-toggle {
    top: 15px;
    right: 70px;
  }

  .s-header__logo img {
    height: 35px; /* Ukuran lebih kecil untuk mobile */
  }
}

/* Consistent transitions */
body,
.s-header,
.s-header__logo,
.theme-toggle {
  transition: all 0.3s ease;
}

/* Button stroke improvements */
html.light-mode .btn--stroke {
  --stroke-color: var(--color-gray-10);
  color: var(--stroke-color);
  background: none;
  border-color: var(--stroke-color);
}

html.light-mode .btn--stroke:hover {
  background-color: var(--color-1);
  background: none;
  color: var(--color-black);
  border-color: var(--color-1);
}
