<!DOCTYPE html>
<html class="no-js ss-preload" lang="en">

<head>
  <meta charset="utf-8" />
  <title>Hafiz Aryan Siregar</title>
  <meta name="description"
    content="Portfolio of Hafiz Aryan Siregar, a tech enthusiast with experience in web development, software testing, and cloud computing." />
  <meta name="author" content="Hafiz Aryan Siregar" />
  <meta name="keywords" content="Hafiz Aryan Siregar, portfolio, web development, cloud computing, software testing" />
  <meta property="og:title" content="Hafiz Aryan Siregar" />
  <meta property="og:description"
    content="Explore the portfolio of Hafiz Aryan Siregar, showcasing projects in web development, cloud computing, and software testing." />
  <meta property="og:url" content="https://hafizaryan.netlify.app" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/vendor.css" />
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/theme-toggle.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
  <link rel="apple-touch-icon" sizes="180x180" href="favicon.jpg" />
  <link rel="icon" type="image/jpg" sizes="32x32" href="favicon.jpg" />
  <link rel="icon" type="image/jpg" sizes="16x16" href="favicon.jpg" />
  <link rel="manifest" href="site.webmanifest" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

<body id="top">
  <section id="certificates" class="target-section" style="margin-top: 80px">
    <div class="row certificates" data-aos="fade-up">
      <div class="column lg-12">
        <h2 class="text-pretitle" data-aos="fade-up" data-aos-delay="100">
          My Certificates
        </h2>
        <p class="h1" style="margin-top: 0; margin-bottom: 100px" data-aos="fade-up" data-aos-delay="200">
          Here are some of the certificates I've earned through my learning
          journey and professional development.
        </p>
        <div class="row certificates-grid" style="margin-bottom: 80px">
          <div class="column lg-4 certificate-item" data-aos="fade-up" data-aos-delay="300">
            <div class="certificate-container">
              <img src="assets/certificates/1.png" alt="Certificate 1" loading="lazy" class="certificate-image" />
              <div class="certificate-overlay">
                <a href="https://www.linkedin.com/in/hafizaryan/">
                  <div class="overlay-text">View Credential</div>
                </a>
              </div>
            </div>
          </div>
          <div class="column lg-4 certificate-item" data-aos="fade-up" data-aos-delay="400">
            <div class="certificate-container">
              <img src="assets/certificates/2.png" alt="Certificate 2" loading="lazy" class="certificate-image" />
              <div class="certificate-overlay">
                <a
                  href="https://w4kmd-my.sharepoint.com/:i:/g/personal/email_hafizaryan_my_id/ETdsxXRZeexFg4q7VATAzeIBxnJ-ydge-TzIMoWWT2fCmw?e=bs4ysM">
                  <div class="overlay-text">View Credential</div>
                </a>
              </div>
            </div>
          </div>
          <div class="column lg-4 certificate-item" data-aos="fade-up" data-aos-delay="500">
            <div class="certificate-container">
              <img src="assets/certificates/3.png" alt="Certificate 3" loading="lazy" class="certificate-image" />
              <div class="certificate-overlay">
                <a href="https://www.dicoding.com/certificates/L4PQ5YYRVZO1">
                  <div class="overlay-text">View Credential</div>
                </a>
              </div>
            </div>
          </div>
          <div class="column lg-4 certificate-item" data-aos="fade-up" data-aos-delay="600">
            <div class="certificate-container">
              <img src="assets/certificates/4.png" alt="Certificate 4" loading="lazy" class="certificate-image" />
              <div class="certificate-overlay">
                <a href="https://ude.my/UC-fd9dabae-26f7-43d0-8cfc-68ab0e6266e2">
                  <div class="overlay-text">View Credential</div>
                </a>
              </div>
            </div>
          </div>
          <div class="column lg-4 certificate-item" data-aos="fade-up" data-aos-delay="700">
            <div class="certificate-container">
              <img src="assets/certificates/5.png" alt="Certificate 1" loading="lazy" class="certificate-image" />
              <div class="certificate-overlay">
                <a
                  href="https://w4kmd-my.sharepoint.com/:b:/g/personal/email_hafizaryan_my_id/EbeU3Y8QU85LvB8y8ZU4dwIBFInNxWYbyazp53tkDeTpDA?e=RoEgy4">
                  <div class="overlay-text">View Credential</div>
                </a>
              </div>
            </div>
          </div>
          <div class="column lg-4 certificate-item" data-aos="fade-up" data-aos-delay="700">
            <div class="certificate-container">
              <img src="assets/certificates/6.png" alt="Certificate 1" loading="lazy" class="certificate-image" />
              <div class="certificate-overlay">
                <a href="https://www.udemy.com/certificate/UC-1690f696-ec04-4fd9-98f4-f0fe3aeb5feb/">
                  <div class="overlay-text">View Credential</div>
                </a>
              </div>
            </div>
          </div>
          <div class="column lg-4 certificate-item" data-aos="fade-up" data-aos-delay="700">
            <div class="certificate-container">
              <img src="assets/certificates/7.png" alt="Certificate 1" loading="lazy" class="certificate-image" />
              <div class="certificate-overlay">
                <a href="https://www.credly.com/badges/7db94e85-7fb8-4322-8ab1-a514136cd73c/linked_in_profile">
                  <div class="overlay-text">View Credential</div>
                </a>
              </div>
            </div>
          </div>
          <div class="column lg-4 certificate-item" data-aos="fade-up" data-aos-delay="700">
            <div class="certificate-container">
              <img src="assets/certificates/8.png" alt="Certificate 1" loading="lazy" class="certificate-image" />
              <div class="certificate-overlay">
                <a href="https://www.dicoding.com/certificates/0LZ040EQKP65">
                  <div class="overlay-text">View Credential</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script>
    AOS.init({
      duration: 1000,
      once: true,
      easing: "ease-in-out",
    });
  </script>
</body>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="js/theme-toggle.js"></script>

</html>