<!DOCTYPE html>
<html class="no-js ss-preload" lang="id">

<head>
    <!-- Meta Tag Utama -->
    <meta charset="utf-8">
    <title>Hafiz Aryan Siregar | Penggemar Teknologi, Pengembang Web & Insinyur Cloud</title>
    <meta name="title" content="Hafiz Aryan Siregar | Penggemar Teknologi, Pengembang Web & Insinyur Cloud">
    <meta name="description"
        content="Portofolio profesional Hafiz Aryan Siregar - Full Stack Developer dengan keahlian di pengembangan web, pengujian perangkat lunak, dan komputasi awan. Lihat proyek inovatif dan pengalaman profesional saya.">
    <meta name="author" content="Hafiz Aryan Siregar">
    <meta name="keywords"
        content="Hafiz Aryan Siregar, portofolio, pengembang web, penguji perangkat lunak, insinyur cloud, penggemar teknologi, full stack developer, pengembang frontend, pengembang backend, insinyur QA, komputasi awan, pengujian perangkat lunak, portofolio teknologi, CodeIgniter, PHP, JavaScript, Google Cloud Platform">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="language" content="id-ID">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">
    <!-- Font Awesome untuk ikon media sosial -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/social-icons.css">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hafizaryansiregar.me/">
    <meta property="og:title" content="Hafiz Aryan Siregar | Portofolio Penggemar Teknologi">
    <meta property="og:description"
        content="Portofolio profesional Hafiz Aryan Siregar - Temukan proyek pengembangan web, komputasi awan, dan pengujian perangkat lunak saya. Spesialis dalam pengembangan aplikasi web modern dan solusi cloud.">
    <meta property="og:image" content="https://hafizaryansiregar.me/images/og-image.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="Portofolio Hafiz Aryan Siregar">
    <meta property="og:locale" content="id_ID">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://hafizaryansiregar.me/">
    <meta name="twitter:title" content="Hafiz Aryan Siregar | Portofolio Teknologi">
    <meta name="twitter:description"
        content="Portofolio profesional Hafiz Aryan Siregar - Spesialis pengembangan web, komputasi awan & pengujian perangkat lunak. Menghadirkan solusi teknologi inovatif untuk kebutuhan digital modern.">
    <meta name="twitter:image" content="https://hafizaryansiregar.me/images/twitter-card.jpg">
    <meta name="twitter:creator" content="@hafizaryan_">

    <!-- Tautan -->
    <link rel="canonical" href="https://hafizaryansiregar.me">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/theme-toggle.css">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon.jpg">
    <link rel="icon" type="image/jpg" sizes="32x32" href="favicon.jpg">
    <link rel="icon" type="image/jpg" sizes="16x16" href="favicon.jpg">
    <link rel="manifest" href="site.webmanifest">

    <!-- Data Terstruktur -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Hafiz Aryan Siregar",
        "url": "https://hafizaryansiregar.me",
        "image": "https://hafizaryansiregar.me/images/about-photo.jpg",
        "sameAs": [
            "https://www.linkedin.com/in/hafizaryan/",
            "https://github.com/hafizaryan",
            "https://www.instagram.com/hafizaryan_/"
        ],
        "jobTitle": "Pengembang Web",
        "worksFor": {
            "@type": "Organization",
            "name": "Independen"
        }
    }
    </script>
</head>

<body id="top">
    <div id="preloader">
        <div id="loader">
        </div>
    </div>
    <div class="s-pagewrap">
        <div class="circles">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <header class="s-header">
            <div class="header-mobile">
                <span class="mobile-home-link"><a href="#">Hafiz</a></span>
                <a class="mobile-menu-toggle" href="#0"><span>Menu</span></a>
            </div>
            <div class="row wide main-nav-wrap">
                <nav class="column lg-12 main-nav">
                    <ul>
                        <li><a href="#" class="smoothscroll">Intro</a></li>
                        <li><a href="#about" class="smoothscroll">Tentang</a></li>
                        <li><a href="#works" class="smoothscroll">Proyek</a></li>
                        <li><a href="#certificates" class="smoothscroll">Sertifikat</a></li>
                        <li><a href="#gallery" class="smoothscroll">Galeri</a></li>
                        <li><a href="#contact" class="smoothscroll">Kontak</a></li>
                    </ul>
                </nav>
            </div>
            <!-- Tombol pengubah tema -->
            <button id="theme-toggle" class="theme-toggle" aria-label="Ubah Mode Gelap/Terang">
                <i class="fas fa-moon"></i>
                <i class="fas fa-sun"></i>
            </button>
            <!-- Tombol pengubah bahasa -->
            <button id="language-toggle" class="language-toggle" onclick="location.href='index.html'"
                aria-label="Switch to English">
                En
            </button>
        </header>
        </header>
        <main class="s-content">
            <section id="intro" class="s-intro target-section">
                <div class="row intro-content wide">
                    <div class="column">
                        <div class="text-pretitle with-line">
                            Halo,
                        </div>
                        <h1 class="text-huge-title">
                            Saya Hafiz Aryan Siregar <br> Penggemar Teknologi
                        </h1>

                        <div style="margin-top: 30px;">
                            <ul class="intro-social">
                                <li>
                                    <a href="https://www.linkedin.com/in/hafizaryan/" target="_blank">
                                        <i class="fab fa-linkedin fa-lg"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/hafizaryan" target="_blank">
                                        <i class="fab fa-github fa-lg"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/hafizaryan_/" target="_blank">
                                        <i class="fab fa-instagram fa-lg"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
            </section>
            <section id="about" class="s-about target-section" active>
                <div class="row about-info wide">
                    <div class="column lg-6 md-12 about-info__pic-block">
                        <img src="images/about-photo.jpg" alt="" class="about-info__pic">
                    </div>
                    <div class="column lg-6 md-12">
                        <div class="about-info__text">
                            <h2 class="text-pretitle with-line">
                                Tentang
                            </h2>
                            <p class="attention-getter" style="text-align: justify;">
                                Lulusan Sistem Informasi dengan rekam jejak yang terbukti dalam memimpin proyek
                                pengembangan situs web dan keterlibatan aktif dalam inisiatif organisasi. Terampil dalam
                                kepemimpinan tim, pengembangan web (kerangka kerja PHP & JavaScript), dan solusi
                                komputasi awan. Bersemangat memanfaatkan keahlian teknis untuk mendorong proyek
                                inovatif. Mencari peran sebagai Full Stack Developer, Pengembang Front-End/Back-End,
                                Manajer Proyek, Pemimpin Proyek, atau Insinyur Cloud.
                            </p>
                            <a href="cv.pdf" target="_blank" class="btn btn--stroke">
                                <i class="fas fa-file-pdf"></i> Unduh Resume
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row about-timelines">
                    <div class="column lg-12">
                        <h2 class="text-pretitle">
                            Pengalaman Kerja
                        </h2>
                        <div class="timeline">
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">PT. Pertamina Patra Niaga Kantor Pusat Jakarta Selatan
                                        </h3>
                                        <h5 class="timeline__meta">Pemimpin Proyek Teknologi Informasi - Magang</h5>
                                        <p class="timeline__timeframe">Agu 2025 - Sekarang</p>
                                </div>
                                <div class="timeline__desc">
                                    <ul>
                                    </ul>
                                </div>
                            </div>
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Laboratorium Komputer Sistem Informasi UIN Suska Riau
                                        </h3>
                                        <h5 class="timeline__meta">Full Stack Developer - Magang Berbasis Proyek</h5>
                                        <p class="timeline__timeframe">Sep 2024 - Mar 2025</p>
                                </div>
                                <div class="timeline__desc">
                                    <ul>
                                        <li>Mengembangkan ILMIS (Integrated Laboratory Management Information System)
                                            sebagai bagian dari skripsi sarjana.</li>
                                        <li>Mengoptimalkan antarmuka pengguna dan kinerja sistem, menghasilkan waktu
                                            muat halaman 30% lebih cepat.</li>
                                        <li>Merancang dan mengimplementasikan fitur penjadwalan laboratorium yang
                                            mengurangi konflik jadwal hingga 90%.</li>
                                        <li>Mengintegrasikan tiga situs web dan basis data yang berbeda ke dalam sistem
                                            terpadu menggunakan basis data terpusat.</li>
                                        <li>Mengembangkan sistem otentikasi Single Sign-On (SSO) yang mempercepat proses
                                            login sebesar 60%.</li>
                                        <li>Menyebarkan dan menghosting sistem di server resmi universitas.</li>
                                        <li>Mendokumentasikan seluruh proses pengembangan untuk memfasilitasi pengembang
                                            dalam peningkatan di masa depan.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h5 class="timeline__meta">Full Stack Developer - Magang Berbasis Proyek</h5>
                                    <p class="timeline__timeframe">Mar - Nov 2023</p>
                                </div>
                                <div class="timeline__desc">
                                    <ul>
                                        <li>Mengembangkan sistem untuk pencatatan peralatan, pelacakan pinjaman, dan
                                            manajemen pemeliharaan aset.</li>
                                        <li>Memimpin tim beranggotakan 3 orang dan bertanggung jawab atas studi
                                            kelayakan, analisis sistem, dan implementasi.</li>
                                        <li>Mengembangkan sistem menggunakan CodeIgniter 4, PHP 8, dan MySQL, memastikan
                                            kemudahan penggunaan untuk staf laboratorium.</li>
                                        <li>Merancang basis data untuk mengelola ratusan catatan peralatan, memungkinkan
                                            pencarian dan pelacakan aset yang efisien.</li>
                                        <li>Menyebarkan dan menghosting sistem di server resmi universitas dengan domain
                                            uin-suska.ac.id.</li>
                                    </ul>
                                </div>
                                <a href="assets/sk-kp-2023.pdf" target="_blank" class="btn btn--stroke">
                                    <i class="fas fa-file-pdf"></i> Dokumentasi
                                </a>
                            </div>
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h5 class="timeline__meta">Asisten Laboratorium</h5>
                                    <p class="timeline__timeframe">Sep 2022 - Agu 2023</p>
                                </div>
                                <div class="timeline__desc">
                                    <ul>
                                        <li>Menangani dan mengelola jaringan untuk memastikan konektivitas optimal.</li>
                                        <li>Bertanggung jawab atas pemeliharaan dan perawatan perangkat keras.</li>
                                        <li>Mengelola perangkat lunak untuk memastikan selalu diperbarui dan berfungsi
                                            dengan baik, termasuk Visual Studio Code, NetBeans, Cisco Packet Tracer,
                                            VirtualBox, XAMPP, dan lainnya.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row about-timelines">
                    <div class="column lg-12">
                        <h2 class="text-pretitle">
                            Bootcamp
                        </h2>
                        <div class="timeline">
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Coding Camp powered by DBS Foundation</h3>
                                        <h5 class="timeline__meta">Lulusan Pengembang Full Stack</h5>
                                        <p class="timeline__timeframe">Jan - Jul 2025</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Program pelatihan TI standar tinggi oleh DBS Foundation dan Dicoding untuk
                                        mempersiapkan lulusan dengan keterampilan siap kerja sejak 2022.</p>
                                    <ul>
                                        <li>Calon terpilih dari 3.000 peserta yang diterima dari total lebih dari 60.000
                                            pelamar.</li>
                                        <li>Kursus Relevan: Dasar-dasar Pengembangan Perangkat Lunak, Logika
                                            Pemrograman, Git & GitHub, JavaScript & Pemrograman Web Dasar, Pengembangan
                                            Web Front-End & Back-End, Proyek Akhir, Keterampilan Lunak & Pengembangan
                                            Karir.</li>
                                        <li>Memimpin dan mengelola tim proyek capstone Foodinary.</li>
                                        <li>Diakui sebagai salah satu dari 5 Pembicara Terbaik di kelas ILT Bahasa
                                            Inggris.</li>
                                    </ul>
                                </div>
                                <a href="assets/sertifikat-coding-camp.pdf" target="_blank" class="btn btn--stroke">
                                    <i class="fas fa-file-pdf"></i> Sertifikat
                                </a>
                                <a href="assets/final-transcipt-coding-camp.pdf" target="_blank"
                                    class="btn btn--stroke">
                                    <i class="fas fa-file-pdf"></i> Transkrip
                                </a>
                            </div>
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Bangkit Academy led by Google, Tokopedia, Gojek, &
                                        Traveloka</h3>
                                        <h5 class="timeline__meta">Kohort Komputasi Awan</h5>
                                        <p class="timeline__timeframe">Sep 2024 - Jan 2025</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Bangkit adalah program persiapan karir untuk mengembangkan talenta digital
                                        terbaik, didukung sepenuhnya oleh Google, GoTo, Traveloka, dan Kementerian
                                        Pendidikan Indonesia.</p>
                                    <ul>
                                        <li>Kursus Relevan: Jalur Pembelajaran Google Cloud Engineer, DevOps Engineer,
                                            Jalur Pembelajaran SRE, Dasar-dasar Komputasi Awan Google, Pembelajaran
                                            Mesin Terapan untuk Insinyur Awan, Proyek Capstone / Proyek Akhir,
                                            Keterampilan Lunak & Pengembangan Karir.</li>
                                        <li>Memimpin dan mengelola tim proyek capstone DAISY.</li>
                                        <li>Diakui sebagai salah satu dari 5 Pembicara Terbaik di kelas ILT Bahasa
                                            Inggris.</li>
                                        <li>Dinobatkan sebagai Pembicara Terbaik selama sesi Ulasan Teman Sebaya.</li>
                                    </ul>
                                </div>
                                <a href="assets/sertifikat-bangkit.pdf" target="_blank" class="btn btn--stroke">
                                    <i class="fas fa-file-pdf"></i> Sertifikat
                                </a>
                                <a href="assets/final-transcipt-bangkit.pdf" target="_blank" class="btn btn--stroke">
                                    <i class="fas fa-file-pdf"></i> Transkrip
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row about-timelines">
                    <div class="column lg-12">
                        <h2 class="text-pretitle">
                            Pengalaman Proyek
                        </h2>
                        <div class="timeline">
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Proyek Foodinary</h3>
                                        <h5 class="timeline__meta">Pemimpin Proyek dan Pengembang Front-end </h5>
                                        <p class="timeline__timeframe">Jan - Jun 2025</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Foodinary adalah platform berbasis web yang dirancang untuk mempromosikan dan
                                        mendidik pengguna tentang kekayaan keragaman masakan tradisional Indonesia. Ini
                                        menyediakan informasi komprehensif tentang berbagai hidangan daerah, asal-usul,
                                        bahan-bahan, resep, dan profil rasa. Platform ini juga dilengkapi dengan alat
                                        pengenalan makanan berbasis Machine Learning yang mengidentifikasi hidangan
                                        melalui gambar.</p>
                                    <ul>
                                        <li>Mengembangkan situs web bertenaga AI untuk mengidentifikasi masakan
                                            tradisional Indonesia dari foto makanan.</li>
                                        <li> Memimpin tim beranggotakan 5 orang dan menyelesaikan proyek 100% tepat
                                            waktu dan sesuai target.</li>
                                        <li>Menyusun alur kerja proyek menggunakan Notion dan mendelegasikan tugas
                                            berdasarkan keahlian teknis masing-masing anggota.</li>
                                        <li>Memfasilitasi evaluasi rutin dan mengatasi hambatan untuk menjaga kelancaran
                                            kemajuan proyek.</li>
                                        <li>Mengonversi desain UI/UX dari Figma menjadi kode situs web menggunakan HTML,
                                            CSS, dan JavaScript murni.</li>
                                        <li>Mengembangkan tata letak web responsif yang kompatibel dengan berbagai layar
                                            perangkat.</li>
                                        <li>Mengonfigurasi dan mengoptimalkan proses pengembangan menggunakan Webpack
                                            untuk mempercepat alur kerja.</li>
                                    </ul>
                                </div>
                                <a href="https://github.com/foodinary-project" target="_blank" class="btn btn--stroke">
                                    <i class="fab fa-github"></i> Dokumentasi
                                </a>
                            </div>
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Proyek Daisy</h3>
                                        <h5 class="timeline__meta">Pemimpin Proyek dan Pengembang Back-end </h5>
                                        <p class="timeline__timeframe">Sep 2024 - Jan 2025</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Proyek DAISY adalah proyek yang berfokus pada masalah dermatologis warga negara
                                        Indonesia. DAISY adalah singkatan dari Dermatological AI System for Your Skin.
                                    </p>
                                    <ul>
                                        <li>Mengembangkan aplikasi Android berbasis AI untuk mendeteksi penyakit kulit.
                                        </li>
                                        <li>Memimpin tim beranggotakan 6 orang dan menyelesaikan proyek 100% tepat waktu
                                            dan sesuai target.</li>
                                        <li>Menyusun alur kerja proyek menggunakan Notion dan mendelegasikan tugas
                                            berdasarkan keahlian teknis masing-masing anggota.</li>
                                        <li>Memfasilitasi evaluasi rutin dan mengatasi hambatan untuk menjaga kelancaran
                                            kemajuan proyek.</li>
                                        <li>Merancang dan mengimplementasikan infrastruktur backend menggunakan Node.js
                                            dan mengembangkan API otentikasi yang aman.</li>
                                        <li>Memanage penyebaran sistem menggunakan Firebase dan Google Cloud Run.</li>
                                    </ul>
                                </div>
                                <a href="https://github.com/daisy-team" target="_blank" class="btn btn--stroke">
                                    <i class="fab fa-github"></i> Dokumentasi
                                </a>
                            </div>
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Sistem Informasi Inventaris Laboratorium (SITARIS)</h3>
                                        <h5 class="timeline__meta">Pemimpin Proyek dan Full Stack Developer </h5>
                                        <p class="timeline__timeframe">Mar - Nov 2023</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Sitaris adalah platform yang dikembangkan menggunakan PHP dan kerangka kerja
                                        CodeIgniter4, dirancang untuk mengelola dan memantau peralatan dan persediaan
                                        laboratorium. Ini dilengkapi dengan pencatatan data, pencarian cepat,
                                        peminjaman, pengembalian, pemeliharaan, dan pelaporan, dengan tingkat akses yang
                                        terkontrol untuk berbagai peran pengguna. Sistem ini meningkatkan efisiensi
                                        dalam manajemen inventaris, memungkinkan staf untuk fokus pada tugas-tugas
                                        kritis sambil memberikan wawasan berharga untuk pengambilan keputusan.</p>
                                    <ul>
                                        <li>Mengembangkan sistem untuk pencatatan peralatan, pelacakan pinjaman, dan
                                            manajemen pemeliharaan aset.</li>
                                        <li>Memimpin tim beranggotakan 3 orang dan bertanggung jawab atas studi
                                            kelayakan, analisis sistem, dan implementasi.</li>
                                        <li>Mengembangkan sistem menggunakan CodeIgniter 4, PHP 8, dan MySQL, memastikan
                                            kemudahan penggunaan untuk staf laboratorium.</li>
                                        <li>Merancang basis data untuk mengelola ratusan catatan peralatan, memungkinkan
                                            pencarian dan pelacakan aset yang efisien.</li>
                                        <li>Menyebarkan dan menghosting sistem di server resmi universitas dengan domain
                                            uin-suska.ac.id.</li>
                                    </ul>
                                </div>
                                <a href="https://sitaris.lab-si.uin-suska.ac.id" target="_blank"
                                    class="btn btn--stroke">
                                    <i class="fab fa-github"></i> Dokumentasi
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row about-timelines" style="margin-bottom: 50px;">
                    <div class="column lg-12">
                        <h2 class="text-pretitle">
                            Pendidikan
                        </h2>
                        <div class="timeline">
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Universitas Islam Negeri Sultan Syarif Kasim Riau -
                                        Pekanbaru, Riau</h3>
                                        <h5 class="timeline__meta">Sistem Informasi | Sarjana Ilmu Komputer
                                        </h5>
                                        <p class="timeline__timeframe">Sep 2021 - Jul 2025 (IPK: 3.86/4.00)</p>
                                </div>
                                <div class="timeline__desc">
                                    <ul>
                                        <li>Kursus Relevan: Organisasi dan Manajemen, Manajemen Proyek TI, Manajemen
                                            Layanan TI, Keterampilan Enabling,
                                            Keterampilan Interpersonal, Analisis Proses Bisnis, Pemodelan Bisnis,
                                            Arsitektur Perusahaan. </li>
                                        <li>Judul Tesis: Pengembangan Sistem Informasi Manajemen Laboratorium
                                            Menggunakan Metode Agile Development.</li>
                                        <li>Berpartisipasi dalam Program Mobilitas Bersama MATHLINK 2025 dengan
                                            Universitas
                                            Malaysia Terengganu. </li>
                                        <li>Berkontribusi pada proyek penelitian berbasis data yang menganalisis
                                            korelasi
                                            antara durasi belajar dan kinerja ujian. </li>
                                        <li>Menghadiri sesi Keterampilan Enabling untuk meningkatkan keterampilan
                                            kolaborasi, komunikasi,
                                            dan kepemimpinan.</li>
                                    </ul>
                                    <a href="https://repository.uin-suska.ac.id/87905" target="_blank"
                                        class="btn btn--stroke"><i class="fas fa-file-pdf"></i> Repository</a>
                                </div>
                            </div>
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">SMA Negeri 1 Barumun - Sibuhuan, Sumatera Utara</h3>
                                        <h5 class="timeline__meta">Matematika Ilmu Pengetahuan Alam</h5>
                                        <p class="timeline__timeframe">2018 - 2021 (IPK: 96.18/100)</p>
                                </div>
                                <div class="timeline__desc">
                                    <ul>
                                        <li>Runner Up untuk Duta Bahasa Pelajar Sumatera Utara 2019</li>
                                        <li>Terpilih sebagai Ketua Umum Majelis Permusyawaratan Kelas, mengawasi
                                            inisiatif dan diskusi siswa (2019–2020)</li>
                                        <li>Mendapatkan gelar "Siswa Pria Terbaik" Smansa Barumun 2019</li>
                                        <li>Penutur Terbaik 2019 Smansa Barumun Kompetisi Debat Bahasa Indonesia</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row about-timelines">
                    <div class="column lg-12">
                        <h2 class="text-pretitle">
                            Organisasi
                        </h2>
                        <div class="timeline">
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Google Developer Student Clubs UIN Sultan Syarif Kasim
                                        Riau</h4>
                                    <h5 class="timeline__meta">Staf Divisi Pengembang dan Pembicara</h5>
                                    <p class="timeline__timeframe">Okt 2023 - Okt 2024</p>
                                </div>
                                <div class="timeline__desc">
                                    <ul>
                                        <li>Berkontribusi pada komunitas resmi yang didukung Google yang mempromosikan
                                            pembelajaran, kolaborasi, dan pengembangan proyek inovatif menggunakan
                                            teknologi Google.</li>
                                        <li>Mengembangkan dan mengoordinasikan kurikulum pembelajaran sepanjang program.
                                        </li>
                                        <li>Menyelenggarakan lebih dari 5 acara yang berfokus pada pembelajaran mesin,
                                            pengembangan aplikasi seluler,
                                            komputasi awan, dan pengembangan web.</li>
                                    </ul>
                                </div>
                                <a href="https://www.instagram.com/p/C1jGHNqReEi/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
                                    target="_blank" class="btn btn--stroke"><i class="fas fa-video"></i>
                                    Dokumentasi</a>
                            </div>
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Himpunan Mahasiswa Program Studi Sistem Informasi</h4>
                                    <h5 class="timeline__meta">Kepala Divisi Pendidikan, Penelitian, dan Teknologi</h5>
                                    <p class="timeline__timeframe">Jan 2023 - Des 2023</p>
                                </div>
                                <div class="timeline__desc">
                                    <ul>
                                        <li>Memimpin sebuah divisi dalam merencanakan dan melaksanakan program
                                            pengembangan akademik dan teknologi
                                            untuk mahasiswa. </li>
                                        <li>Mengelola konten pendidikan di platform media sosial, termasuk inisiatif
                                            mingguan seperti "Kamis Kuis".</li>
                                        <li>Berkolaborasi dengan Google Developer Student Clubs untuk menyelenggarakan
                                            webinar
                                            "Bangkit Bersama Sistem Informasi".
                                        </li>
                                    </ul>
                                </div>
                                <a href="assets/sk-himasi-2023.pdf" target="_blank" class="btn btn--stroke"><i
                                        class="fas fa-file-pdf"></i> Dokumentasi</a>

                            </div>
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Information System Networking Club</h4>
                                    <h5 class="timeline__meta">Divisi Penelitian dan Publikasi</h5>
                                    <p class="timeline__timeframe">Jan 2023 - Des 2023</p>
                                </div>
                                <div class="timeline__desc">
                                    <ul>
                                        <li>Memperdalam pengetahuan dalam jaringan komputer, pengembangan web, dan
                                            aplikasi melalui
                                            kegiatan klub dan penelitian.</li>
                                        <li>Berpartisipasi dalam penelitian dan publikasi tentang sistem informasi dan
                                            jaringan.</li>
                                        <li>Memberikan bantuan dalam mewawancarai calon anggota organisasi.</li>
                                    </ul>
                                </div>
                                <a href="assets/sk-isnc-research.pdf" target="_blank" class="btn btn--stroke"><i
                                        class="fas fa-file-pdf"></i>
                                    Dokumentasi</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row about-timelines">
                    <div class="column lg-12">
                        <h2 class="text-pretitle">
                            Panitia
                        </h2>
                        <div class="timeline">
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Kemah Bakti Mahasiswa 2024</h4>
                                    <h5 class="timeline__meta">Staf Dokumentasi</h5>
                                    <p class="timeline__timeframe">Mei 2024</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Kemah Bakti Mahasiswa adalah program pengabdian masyarakat yang bertujuan untuk
                                        memberikan
                                        bantuan kepada masyarakat dalam bentuk pembangunan sosial, ekonomi, dan
                                        lingkungan.</p>
                                    <ul>
                                        <li>Mendokumentasikan acara melalui fotografi dan videografi, menangkap momen
                                            dan kegiatan kunci.</li>
                                        <li>Mengelola dan mengedit konten media, memastikan keluaran berkualitas tinggi
                                            untuk
                                            keperluan promosi dan arsip.</li>
                                        <li>Berkolaborasi dengan tim media untuk memastikan konsistensi merek dan pesan
                                            di semua platform.</li>
                                    </ul>
                                </div>
                                <a href="https://www.instagram.com/kbm.si?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                                    target="_blank" class="btn btn--stroke"><i class="fas fa-video"></i>
                                    Dokumentasi</a>
                            </div>
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Forum Ta'aruf Sistem Informasi (FORTASI) </h3>
                                        <h5 class="timeline__meta">Ketua Pelaksana</h5>
                                        <p class="timeline__timeframe">Sep - Okt 2022</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>FORTASI adalah program orientasi yang membantu mahasiswa baru beradaptasi dengan
                                        kehidupan kampus
                                        dengan menghubungkan mereka dengan dosen, mahasiswa senior, dan alumni.</p>
                                    <ul>
                                        <li>Memimpin program dengan mengoordinasikan lebih dari 50 anggota panitia di 5
                                            divisi yang berbeda.</li>
                                        <li>Memimpin koordinasi tim dan proses pengambilan keputusan dari tahap
                                            perencanaan hingga
                                            pelaksanaan. </li>
                                        <li>Menyelesaikan acara dari awal hingga akhir, melibatkan lebih dari 70 peserta
                                            mahasiswa baru.</li>
                                    </ul>
                                </div>
                                <a href="https://www.instagram.com/suskatv/tv/CjR68_vA7SK/" target="_blank"
                                    class="btn btn--stroke"><i class="fas fa-video"></i> Dokumentasi</a>
                            </div>
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Forum Ta'aruf Fakultas Sains and Teknologi (FORTA FASTE)
                                        </h3>
                                        <h5 class="timeline__meta">Staf Mentor</h5>
                                        <p class="timeline__timeframe">Sep - Okt 2022</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>FORTA FASTE adalah program orientasi yang membantu mahasiswa baru beradaptasi
                                        dengan kehidupan kampus
                                        dengan menghubungkan mereka dengan dosen, mahasiswa senior, dan alumni.</p>
                                    <ul>
                                        <li> Membimbing mahasiswa baru dalam adaptasi mereka terhadap kehidupan kampus.
                                        </li>
                                        <li>Memberikan informasi komprehensif tentang program akademik dan sumber daya
                                            kampus.</li>
                                        <li>Meningkatkan pemahaman mahasiswa tentang lanskap akademik.</li>
                                    </ul>
                                </div>
                                <a href="https://www.linkedin.com/in/hafizaryan/details/volunteering-experiences/1969155915/multiple-media-viewer?profileId=ACoAADYr4v0BnCzH2EWJ0q-Yhba5bEcq6SfkURs&treasuryMediaId=1739283643999&type=IMAGE&lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_volunteering_experience_details%3B1%2ForKoS8SJm27No20dNsiw%3D%3D"
                                    target="_blank" class="btn btn--stroke"><i class="fas fa-video"></i>
                                    Dokumentasi</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row about-timelines" style="margin-bottom: 50px;">
                    <div class="column lg-12">
                        <h2 class="text-pretitle">
                            Relawan
                        </h2>
                        <div class="timeline">
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Kuliah Kerja Nyata 2024 </h4>
                                    <h5 class="timeline__meta">Ketua Panitia dan Koordinator Dokumentasi </h5>
                                    <p class="timeline__timeframe">Jul - Sep 2024</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>KKN (Kuliah Kerja Nyata) adalah program pengabdian masyarakat di mana mahasiswa
                                        universitas
                                        menerapkan pengetahuan mereka untuk membantu mengembangkan masyarakat lokal.</p>
                                    <ul>
                                        <li>Memimpin pelaksanaan lomba "Lomba Anak Sholeh Beraksi" sebagai bagian dari
                                            program pengabdian masyarakat (KKN).</li>
                                        <li>Mengelola tim untuk memastikan kelancaran operasional, koordinasi peserta,
                                            dan logistik acara.</li>
                                        <li>Mendokumentasikan kegiatan melalui fotografi dan videografi serta membuat
                                            konten Instagram harian yang menarik.</li>
                                        <li>Meningkatkan pengikut @menyala.kampungtengah sebanyak 300+ melalui pembuatan
                                            konten yang strategis dan konsisten.</li>
                                    </ul>
                                </div>
                                <a href="https://www.instagram.com/menyala.kampungtengah/" target="_blank"
                                    class="btn btn--stroke"><i class="fas fa-video"></i> Dokumentasi</a>
                            </div>
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Humanizing ICT Exchange Programme </h4>
                                    <h5 class="timeline__meta">Duta Mahasiswa Internasional</h5>
                                    <p class="timeline__timeframe">Nov - Des 2023</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>ICT Exchange Programme adalah pertukaran akademik selama 3 hari antara mahasiswa
                                        Indonesia dan
                                        Malaysia, yang menampilkan seminar tentang digitalisasi, tur kampus, sesi
                                        berbagi, dan pengenalan budaya.</p>
                                    <ul>
                                        <li> Mewakili universitas dalam program kolaborasi internasional yang
                                            memfasilitasi seminar digitalisasi, tur kampus, dan
                                            pertukaran budaya dengan mahasiswa dari IIUM Malaysia.</li>
                                        <li>Memperkenalkan fasilitas universitas seperti ruang kelas, laboratorium
                                            komputer, dan produk institusi UIN Sultan Syarif Kasim
                                            Riau. </li>
                                        <li>Berpartisipasi dalam pengembangan masyarakat dengan menyelenggarakan seminar
                                            tentang
                                            penerapan sistem informasi desa di Teluk Jering,
                                            Kabupaten Kampar, yang berfokus pada digitalisasi administrasi dokumen
                                            kantor.</li>
                                        <li> Mengelola sesi berbagi yang membahas kehidupan kampus, teknologi, dan
                                            pengembangan karir.</li>
                                    </ul>
                                </div>
                                <a href="https://www.instagram.com/reel/C0ZIDkDp5IL3MosTZMaS8iEtBodvAAdQ_StYXg0/?igsh=MTBzZ2pjNGRjczJiOQ=="
                                    target="_blank" class="btn btn--stroke"><i class="fas fa-video"></i>
                                    Dokumentasi</a>
                            </div>
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Seminar Kewirausahaan</h4>
                                    <h5 class="timeline__meta">Staf Logistik</h5>
                                    <p class="timeline__timeframe">Nov – Des 2022</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Seminar Kewirausahaan adalah acara berskala besar yang diadakan bekerja sama
                                        dengan
                                        fakultas terkait kewirausahaan, menarik lebih dari 400 peserta.</p>
                                    <ul>
                                        <li>Berhasil menyelenggarakan seminar Kewirausahaan berskala besar dengan lebih
                                            dari
                                            400
                                            peserta.</li>
                                        <li>Mengkoordinasikan pengaturan logistik untuk memastikan pelaksanaan seminar
                                            yang lancar.
                                        </li>
                                        <li>Mengelola sumber daya secara efektif, memastikan semua peralatan dan
                                            materi
                                            tersedia dan siap digunakan.</li>
                                    </ul>
                                </div>
                                <a href="https://www.instagram.com/reel/CmlsM8JoFs1/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
                                    target="_blank" class="btn btn--stroke"><i class="fas fa-video"></i>
                                    Dokumentasi</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="works" class="s-works target-section">
                <div class="row works-portfolio">
                    <div class="column lg-12">
                        <h2 class="text-pretitle">
                            Proyek Terbaru
                        </h2>
                        <p class="h1">
                            Berikut adalah beberapa proyek yang telah saya kerjakan belakangan ini. Silakan cek dan
                            lihat.
                        </p>
                        <ul class="folio-list row block-lg-one-third block-stack-on-1000">
                            <li class="folio-list__item column">
                                <div class="folio-list__item-thumbnail">
                                    <img src="assets/portfolio/foodinary.png"
                                        alt="Integrated Laboratory Management Information System Thumbnail">
                                </div>
                                <div class="folio-list__item-text">
                                    <h4 class="timeline__title">Foodinary (Proyek Terbaru)</h4>
                                    <br>
                                    <p>
                                        Foodinary adalah platform berbasis web yang dirancang untuk mempromosikan dan
                                        mendidik pengguna tentang
                                        kekayaan keragaman masakan tradisional Indonesia.
                                    </p>
                                    <div class="folio-list__item-status">
                                        <strong>Status:</strong> Selesai
                                    </div>
                                    <div class="folio-list__item-duration">
                                        <strong>Durasi:</strong> Mar - Juni 2025
                                    </div>
                                    <div class="folio-list__item-role">
                                        <strong>Peran:</strong> Pemimpin Proyek dan Pengembang Front-end
                                    </div>
                                    <div class="folio-list__item-tech-stack">
                                        <span class="tech-tag">Webpack</span>
                                        <span class="tech-tag">HTML</span>
                                        <span class="tech-tag">CSS</span>
                                        <span class="tech-tag">JavaScript</span>
                                        <span class="tech-tag">Hapi.js</span>
                                        <span class="tech-tag">Hugging Face</span>
                                        <span class="tech-tag">Render</span>
                                    </div>
                                </div>
                                <br>
                                <div class="folio-list__item-links">
                                    <a class="btn btn--stroke" href="https://github.com/foodinary-project"
                                        target="_blank" class="project-link">
                                        <i class="fab fa-github"></i>
                                        <span>Lihat Dokumentasi</span>
                                    </a>
                                </div>
                            </li>
                            <li class="folio-list__item column">
                                <div class="folio-list__item-thumbnail">
                                    <img src="assets/portfolio/ilmis.jpg"
                                        alt="Integrated Laboratory Management Information System Thumbnail">
                                </div>
                                <div class="folio-list__item-text">
                                    <h4 class="timeline__title">ILMIS (Proyek Akhir)</h4>
                                    <br>
                                    <p>
                                        Integrated Laboratory Management Information System adalah sistem manajemen
                                        laboratorium berbasis PHP yang ditingkatkan
                                        yang berevolusi dari SITARIS.
                                    </p>
                                    <div class="folio-list__item-status">
                                        <strong>Status:</strong> Selesai
                                    </div>
                                    <div class="folio-list__item-duration">
                                        <strong>Durasi:</strong> Sep 2024 - Mar 2025
                                    </div>
                                    <div class="folio-list__item-role">
                                        <strong>Peran:</strong> Pemimpin Proyek
                                    </div>
                                    <div class="folio-list__item-tech-stack">
                                        <span class="tech-tag">CodeIgniter 4</span>
                                        <span class="tech-tag">PHP</span>
                                        <span class="tech-tag">MySQL</span>
                                        <span class="tech-tag">Bootstrap</span>
                                        <span class="tech-tag">jQuery</span>
                                        <span class="tech-tag">TcPdf</span>
                                        <span class="tech-tag">Jwt Token</span>
                                        <span class="tech-tag">Laravel Lumen</span>
                                        <span class="tech-tag">HTML</span>
                                        <span class="tech-tag">JavaScript</span>
                                        <span class="tech-tag">CSS</span>
                                        <span class="tech-tag">Ajax</span>
                                    </div>
                                </div>
                                <br>
                                <div class="folio-list__item-links">
                                    <a class="btn btn--stroke" href="https://github.com/hafizaryan" target="_blank"
                                        class="project-link">
                                        <i class="fab fa-github"></i>
                                        <span>Lihat Dokumentasi</span>
                                    </a>
                                </div>
                            </li>
                            <li class="folio-list__item column">
                                <div class="folio-list__item-thumbnail">
                                    <img src="assets/portfolio/daisy.png"
                                        alt="Integrated Laboratory Management Information System Thumbnail">
                                </div>
                                <div class="folio-list__item-text">
                                    <h4 class="timeline__title">Daisy</h4>
                                    <br>
                                    <p>
                                        Dermatological AI System For Your Skin adalah proyek yang berfokus pada masalah
                                        dermatologis warga negara Indonesia.
                                        DAISY adalah singkatan dari Dermatological AI System for Your Skin.
                                    </p>
                                    <div class="folio-list__item-status">
                                        <strong>Status:</strong> Selesai
                                    </div>
                                    <div class="folio-list__item-duration">
                                        <strong>Durasi:</strong> Sep 2024 - Jan 2025
                                    </div>
                                    <div class="folio-list__item-role">
                                        <strong>Peran:</strong> Pemimpin Proyek
                                    </div>
                                    <div class="folio-list__item-tech-stack">
                                        <span class="tech-tag">Kotlin</span>
                                        <span class="tech-tag">Google Cloud Run</span>
                                        <span class="tech-tag">Node.js</span>
                                        <span class="tech-tag">Firebase</span>
                                        <span class="tech-tag">App Engine</span>
                                        <span class="tech-tag">Firestore</span>
                                        <span class="tech-tag">Docker</span>
                                    </div>
                                </div>
                                <br>
                                <div class="folio-list__item-links">
                                    <a class="btn btn--stroke" href="https://github.com/daisy-team" target="_blank"
                                        class="project-link">
                                        <i class="fab fa-github"></i>
                                        <span>Lihat Dokumentasi</span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                        <a href="https://github.com/hafizaryan" target="_blank" class="btn btn--stroke"
                            style="width: 100%"> <i class=" fab fa-github"></i>
                            Lihat Selengkapnya di Github</a>
                    </div>
                </div>
            </section>
            <section id="certificates" class="s-works target-section">
                <div class="row certificates">
                    <div class="column lg-12">
                        <h2 class="text-pretitle">
                            Sertifikat Saya
                        </h2>
                        <p class="h1" style="margin-top: 0; margin-bottom: 100px;">
                            Berikut adalah beberapa sertifikat yang telah saya peroleh melalui perjalanan belajar dan
                            pengembangan profesional saya.
                        </p>
                        <div class="row certificates-grid">
                            <div class="column lg-4 certificate-item">
                                <div class="certificate-container">
                                    <img src="assets/certificates/1.png" alt="Certificate 1" loading="lazy"
                                        class="certificate-image">
                                    <a href="https://www.linkedin.com/in/hafizaryan/" target="_blank">
                                        <div class="certificate-overlay">
                                            <div class="overlay-text">Lihat Kredensial</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="column lg-4 certificate-item">
                                <div class="certificate-container">
                                    <img src="assets/certificates/2.png" alt="Certificate 2" loading="lazy"
                                        class="certificate-image">
                                    <a href="https://w4kmd-my.sharepoint.com/:i:/g/personal/email_hafizaryan_my_id/ETdsxXRZeexFg4q7VATAzeIBxnJ-ydge-TzIMoWWT2fCmw?e=bs4ysM"
                                        target="_blank">
                                        <div class="certificate-overlay">
                                            <div class="overlay-text">Lihat Kredensial</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="column lg-4 certificate-item">
                                <div class="certificate-container">
                                    <img src="assets/certificates/3.png" alt="Certificate 3" loading="lazy"
                                        class="certificate-image">
                                    <a href="https://www.dicoding.com/certificates/L4PQ5YYRVZO1" target="_blank">
                                        <div class="certificate-overlay">
                                            <div class="overlay-text">Lihat Kredensial</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="column lg-4 certificate-item">
                                <div class="certificate-container">
                                    <img src="assets/certificates/4.png" alt="Certificate 4" loading="lazy"
                                        class="certificate-image">
                                    <a href="https://ude.my/UC-fd9dabae-26f7-43d0-8cfc-68ab0e6266e2" target="_blank">
                                        <div class="certificate-overlay">
                                            <div class="overlay-text">Lihat Kredensial</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="column lg-4 certificate-item">
                                <div class="certificate-container">
                                    <img src="assets/certificates/5.png" alt="Certificate 1" loading="lazy"
                                        class="certificate-image">
                                    <a href="https://w4kmd-my.sharepoint.com/:b:/g/personal/email_hafizaryan_my_id/EbeU3Y8QU85LvB8y8ZU4dwIBFInNxWYbyazp53tkDeTpDA?e=RoEgy4"
                                        target="_blank">
                                        <div class="certificate-overlay">
                                            <div class="overlay-text">Lihat Kredensial</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="column lg-4 certificate-item">
                                <div class="certificate-container">
                                    <img src="assets/certificates/6.png" alt="Certificate 1" loading="lazy"
                                        class="certificate-image">
                                    <a href="https://www.udemy.com/certificate/UC-1690f696-ec04-4fd9-98f4-f0fe3aeb5feb/"
                                        target="_blank">
                                        <div class="certificate-overlay">
                                            <div class="overlay-text">Lihat Kredensial</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="column lg-4 certificate-item">
                                <div class="certificate-container">
                                    <img src="assets/certificates/7.png" alt="Certificate 1" loading="lazy"
                                        class="certificate-image">
                                    <a href="https://www.credly.com/badges/7db94e85-7fb8-4322-8ab1-a514136cd73c/linked_in_profile"
                                        target="_blank">
                                        <div class="certificate-overlay">
                                            <div class="overlay-text">Lihat Kredensial</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="column lg-4 certificate-item">
                                <div class="certificate-container">
                                    <img src="assets/certificates/8.png" alt="Certificate 1" loading="lazy"
                                        class="certificate-image">
                                    <a href="https://www.dicoding.com/certificates/0LZ040EQKP65" target="_blank">
                                        <div class="certificate-overlay">
                                            <div class="overlay-text">Lihat Kredensial</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="column lg-4 certificate-item">
                                <div class="certificate-container">
                                    <img src="assets/certificates/8.png" alt="Certificate 1" loading="lazy"
                                        class="certificate-image">
                                    <a href="https://www.dicoding.com/certificates/0LZ040EQKP65" target="_blank">
                                        <div class="certificate-overlay">
                                            <div class="overlay-text">Lihat Kredensial</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <a href="certificate.html" target="_blank" class="btn btn--stroke"
                                style="width: 100%; height: 50%; display: flex; align-items: center; justify-content: center;">
                                Lihat Selengkapnya Sertifikat
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Publications Section -->
            <section id="publications" class="s-works target-section">
                <div class="row certificates">
                    <div class="column lg-12">
                        <h2 class="text-pretitle">
                            Publikasi
                        </h2>
                        <p class="h1" style="margin-top: 0; margin-bottom: 50px;">
                            Makalah penelitian dan artikel yang telah saya terbitkan di jurnal dan konferensi akademik.
                        </p>
                        <div class="timeline">
                            <div class="timeline__block">
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Pengembangan Sistem Informasi Manajemen Laboratorium
                                        Menggunakan Metode Agile Development</h4>
                                    <h5 class="timeline__meta">Universitas Islam Negeri Sultan Syarif Kasim Riau</h5>
                                    <p class="timeline__timeframe">14 Mei, 2025</p>
                                </div>
                                <a href="https://repository.uin-suska.ac.id/87905/12/File%20lengkap%20sampai%20lampiran%20kecuali%20hasil%20penelitian%20%28Bab%20IV%20dan%20Bab%20V%29.pdf"
                                    target="_blank" class="btn btn--stroke">Lihat Publikasi</a>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline__block">
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Comparison of Classification Algorithm Performance for
                                        Diabetes Prediction Using Orange Data Mining</h4>
                                    <h5 class="timeline__meta">Indonesian Journal of Data and Science</h5>
                                    <p class="timeline__timeframe">31 Desember 2023</p>
                                </div>
                                <a href="https://jurnal.yoctobrain.org/index.php/ijodas/article/view/103"
                                    target="_blank" class="btn btn--stroke">Lihat Publikasi</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Honors and Awards Section -->
            <section id="honors-awards" class="s-works target-section">
                <div class="row certificates">
                    <div class="column lg-12">
                        <h2 class="text-pretitle">
                            Penghargaan dan Pengakuan
                        </h2>
                        <p class="h1" style="margin-top: 0; margin-bottom: 50px;">
                            Pengakuan dan pencapaian sepanjang perjalanan akademik dan profesional saya.
                        </p>
                        <div class="row awards-grid">
                            <div class="column lg-4 award-item">
                                <div class="award-card">
                                    <h4 class="award-title">
                                        Beasiswa Mahasiswa Berprestasi PTPN IV Regional III 2024</h4>
                                    <h5 class="award-meta">Diberikan oleh PTPN IV Regional III Riau</h5>
                                    <p class="award-timeframe">November 2024</p>
                                    <p class="award-desc"></p>
                                </div>
                            </div>
                            <div class="column lg-4 award-item">
                                <div class="award-card">
                                    <h4 class="award-title">Runner Up for North Sumatra Student Language Ambassador</h4>
                                    <h5 class="award-meta">Diberikan oleh Balai Bahasa Sumatera Utara</h5>
                                    <p class="award-timeframe">Juli 2020</p>
                                    <p class="award-desc"></p>
                                </div>
                            </div>
                            <div class="column lg-4 award-item">
                                <div class="award-card">
                                    <h4 class="award-title">Best Male Student Award SMANSA Barumun</h4>
                                    <h5 class="award-meta">Diberikan oleh SMA Negeri 1 Barumun</h5>
                                    <p class="award-timeframe">November 2019</p>
                                    <p class="award-desc"></p>
                                </div>
                            </div>
                            <div class="column lg-4 award-item">
                                <div class="award-card">
                                    <h4 class="award-title">
                                        Best Speaker Lomba Debat Bahasa Indonesia</h4>
                                    <h5 class="award-meta">Diberikan oleh SMA Negeri 1 Barumun</h5>
                                    <p class="award-timeframe">November 2019</p>
                                    <p class="award-desc"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="gallery" class="s-works target-section">
                <div class="row gallery">
                    <div class="column lg-12">
                        <h2 class="text-pretitle">
                            Galeri Saya
                        </h2>
                        <p class="h1" style="margin-top: 0; margin-bottom: 100px;">
                            Ini adalah galeri yang menampilkan aktivitas terbaru saya. Silakan jelajahi dan lihat-lihat!
                        </p>
                        <div class="swiper-container testimonial-slider">
                            <div class="swiper-wrapper">
                                <div class="gallery-slider__slide swiper-slide">
                                    <img src="assets/gallery/gallery-1.jpg" alt="Gallery Image 1"
                                        class="gallery-slider__image" loading="lazy">
                                </div>
                                <div class="gallery-slider__slide swiper-slide">
                                    <img src="assets/gallery/gallery-6.jpg" alt="Gallery Image 6"
                                        class="gallery-slider__image" loading="lazy">
                                </div>
                                <div class="gallery-slider__slide swiper-slide">
                                    <img src="assets/gallery/gallery-7.jpg" alt="Gallery Image 7"
                                        class="gallery-slider__image" loading="lazy">
                                </div>
                                <div class="gallery-slider__slide swiper-slide">
                                    <img src="assets/gallery/gallery-8.jpg" alt="Gallery Image 8"
                                        class="gallery-slider__image" loading="lazy">
                                </div>
                                <div class="gallery-slider__slide swiper-slide">
                                    <img src="assets/gallery/gallery-12.jpg" alt="Gallery Image 10"
                                        class="gallery-slider__image" loading="lazy">
                                </div>
                                <div class="gallery-slider__slide swiper-slide">
                                    <img src="assets/gallery/gallery-15.jpg" alt="Gallery Image 13"
                                        class="gallery-slider__image" loading="lazy">
                                </div>
                                <div class="gallery-slider__slide swiper-slide">
                                    <img src="assets/gallery/gallery-18.jpg" alt="Gallery Image 16"
                                        class="gallery-slider__image" loading="lazy">
                                </div>
                                <div class="gallery-slider__slide swiper-slide">
                                    <img src="assets/gallery/gallery-20.jpg" alt="Gallery Image 18"
                                        class="gallery-slider__image" loading="lazy">
                                </div>
                                <div class="gallery-slider__slide swiper-slide">
                                    <img src="assets/gallery/gallery-22.jpg" alt="Gallery Image 20"
                                        class="gallery-slider__image" loading="lazy">
                                </div>
                                <div class="gallery-slider__slide swiper-slide">
                                    <img src="assets/gallery/gallery-25.jpg" alt="Gallery Image 23"
                                        class="gallery-slider__image" loading="lazy">
                                </div>
                                <div class="gallery-slider__slide swiper-slide">
                                    <img src="assets/gallery/gallery-26.jpg" alt="Gallery Image 24"
                                        class="gallery-slider__image" loading="lazy">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="contact" class="target-section">
                <div class="row contact-top">
                    <div class="column lg-12">
                        <h2 class="text-pretitle">
                            Hubungi Saya
                        </h2>
                        <p class="h1">
                            Silakan kirim pesan kepada saya tentang web, teknologi, atau hal lainnya.
                        </p>
                    </div>
                </div>
                <div class="row contact-bottom">
                    <div class="column lg-3 md-5 tab-6 stack-on-550 contact-block">
                        <h3 class="text-pretitle">Hubungi saya di</h3>
                        <p class="contact-links">
                            <a href="mailto:hafizaryansiregar@gmail.com" class="mailtoui"> Email</a> <br>
                            <a href="link.html" target="_blank">Sosial Media Saya</a> <br>
                            <!-- <a href="support.html" target="_blank">Support Me</a> -->
                            <br>
                            <a href="support.html" target="_blank" class="btn btn--stroke" style="margin-top: 20px;">
                                ☕ Belikan Saya Kopi
                            </a></a>
                            <path
                                d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z"
                                fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path>
                            </svg> <br>
                        </p>
                    </div>
                </div>
            </section>
        </main>
        <footer class="s-footer">
            <div class="row">
                <div class="column ss-copyright">
                    <span>Hafiz Aryan Siregar</span>
                    <span>Terakhir Diperbarui: 22 Okt, 2025</span>
                    <span>
                        <div class="status-container">
                            <div class="status-indicator"></div>
                            <span>Status Uptime</span>
                        </div>
                    </span>
                </div>
                <div class="ss-go-top">
                    <br>
                    <a class="smoothscroll" title="Kembali ke Atas" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill-rule="evenodd"
                            clip-rule="evenodd">
                            <path
                                d="M11 2.206l-6.235 7.528-.765-.645 7.521-9 7.479 9-.764.646-6.236-7.53v21.884h-1v-21.883z" />
                        </svg>
                    </a>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/theme-toggle.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var swiper = new Swiper(".testimonial-slider", {
                autoplay: {
                    delay: 0,
                    disableOnInteraction: false,
                },
                speed: 3000,
                slidesPerView: "auto",
                spaceBetween: 20,
                freeMode: true,
                freeModeMomentum: false,
                loop: true,
                loopedSlides: 5,
                allowTouchMove: false,
                cssMode: false,
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
                breakpoints: {
                    1024: {
                        slidesPerView: 2,
                    },
                    0: {
                        slidesPerView: 1,
                    }
                }
            });
        });
    </script>
    <style>
        #language-toggle {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background: #333;
            color: #fff;
            border: none;
            border-radius: 10%;
            width: 20px;
            height: 30px;
            font-size: 12px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        #language-toggle:hover {
            background: #555;
        }
    </style>
    <button id="language-toggle" onclick="location.href='index.html'" aria-label="Switch to English">
        EN
    </button>
</body>

</html>