<!DOCTYPE html>
<html class="no-js ss-preload" lang="en">

<head>
    <!-- Primary Meta Tags -->
    <meta charset="utf-8">
    <title>Hafiz Aryan Siregar | Tech Enthusiast, Web Developer & Cloud Engineer</title>
    <meta name="title" content="Hafiz Aryan Siregar | Tech Enthusiast, Web Developer & Cloud Engineer">
    <meta name="description"
        content="Portfolio profesional Hafiz Aryan Siregar - Full Stack Developer dengan keahlian di web development, software testing, dan cloud computing. Lihat proyek inovatif dan pengalaman profesional saya.">
    <meta name="author" content="Hafiz Aryan Siregar">
    <meta name="keywords"
        content="Hafiz Aryan Siregar, portfolio, web developer, software tester, cloud engineer, tech enthusiast, full stack developer, frontend developer, backend developer, QA engineer, cloud computing, software testing, portfolio teknologi, CodeIgniter, PHP, JavaScript, Google Cloud Platform">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="language" content="id-ID">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">
    <!-- Font Awesome for social media icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/social-icons.css">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hafizaryansiregar.me/">
    <meta property="og:title" content="Hafiz Aryan Siregar | Portfolio Tech Enthusiast">
    <meta property="og:description"
        content="Portfolio profesional Hafiz Aryan Siregar - Temukan proyek web development, cloud computing, dan software testing saya. Spesialis dalam pengembangan aplikasi web modern dan solusi cloud.">
    <meta property="og:image" content="https://hafizaryansiregar.me/images/og-image.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="Hafiz Aryan Siregar Portfolio">
    <meta property="og:locale" content="id_ID">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://hafizaryansiregar.me/">
    <meta name="twitter:title" content="Hafiz Aryan Siregar | Tech Portfolio">
    <meta name="twitter:description"
        content="Portfolio profesional Hafiz Aryan Siregar - Spesialis web development, cloud computing & software testing. Menghadirkan solusi teknologi inovatif untuk kebutuhan digital modern.">
    <meta name="twitter:image" content="https://hafizaryansiregar.me/images/twitter-card.jpg">
    <meta name="twitter:creator" content="@hafizaryan_">

    <!-- Links -->
    <link rel="canonical" href="https://hafizaryansiregar.me">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/theme-toggle.css">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon.jpg">
    <link rel="icon" type="image/jpg" sizes="32x32" href="favicon.jpg">
    <link rel="icon" type="image/jpg" sizes="16x16" href="favicon.jpg">
    <link rel="manifest" href="site.webmanifest">

    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Hafiz Aryan Siregar",
        "url": "https://hafizaryansiregar.me",
        "image": "https://hafizaryansiregar.me/images/about-photo.jpg",
        "sameAs": [
            "https://www.linkedin.com/in/hafizaryan/",
            "https://github.com/hafizaryan",
            "https://www.instagram.com/hafizaryan_/"
        ],
        "jobTitle": "Web Developer",
        "worksFor": {
            "@type": "Organization",
            "name": "Independent"
        }
    }
    </script>
</head>

<body id="top">
    <div id="preloader">
        <div id="loader">
        </div>
    </div>
    <div class="s-pagewrap">
        <div class="circles">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <header class="s-header">
            <div class="header-mobile">
                <span class="mobile-home-link"><a href="#">Hafiz</a></span>
                <a class="mobile-menu-toggle" href="#0"><span>Menu</span></a>
            </div>
            <div class="row wide main-nav-wrap">
                <nav class="column lg-12 main-nav">
                    <ul>
                        <li><a href="#" class="smoothscroll">Intro</a></li>
                        <li><a href="#about" class="smoothscroll">About</a></li>
                        <li><a href="#works" class="smoothscroll">Project</a></li>
                        <li><a href="#certificates" class="smoothscroll">Certificate</a></li>
                        <li><a href="#gallery" class="smoothscroll">Gallery</a></li>
                        <li><a href="#contact" class="smoothscroll">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <!-- Theme toggle button -->
            <button id="theme-toggle" class="theme-toggle" aria-label="Toggle Dark/Light Mode">
                <i class="fas fa-moon"></i>
                <i class="fas fa-sun"></i>
            </button>
            <!-- Language toggle button -->
            <button id="language-toggle" onclick="location.href='id.html'" aria-label="Switch to Bahasa Indonesia">
                ID
            </button>
        </header>
        </header>
        <main class="s-content">
            <section id="intro" class="s-intro target-section">
                <div class="row intro-content wide">
                    <div class="column">
                        <div class="text-pretitle with-line">
                            Hello,
                        </div>
                        <h1 class="text-huge-title">
                            I am Hafiz Aryan Siregar <br> Technology Enthusiast
                        </h1>

                        <div style="margin-top: 30px;">
                            <ul class="intro-social">
                                <li>
                                    <a href="https://www.linkedin.com/in/hafizaryan/" target="_blank">
                                        <i class="fab fa-linkedin fa-lg"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/hafizaryan" target="_blank">
                                        <i class="fab fa-github fa-lg"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/hafizaryan_/" target="_blank">
                                        <i class="fab fa-instagram fa-lg"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
            </section>
            <section id="about" class="s-about target-section" active>
                <div class="row about-info wide">
                    <div class="column lg-6 md-12 about-info__pic-block">
                        <img src="images/about-photo.jpg" alt="" class="about-info__pic">
                    </div>
                    <div class="column lg-6 md-12">
                        <div class="about-info__text">
                            <h2 class="text-pretitle with-line">
                                About
                            </h2>
                            <p class="attention-getter" style="text-align: justify;">
                                Information Systems graduate with a proven track record in leading website development
                                projects and active involvement in
                                organizational initiatives. Skilled in team leadership, web development (PHP &
                                JavaScript frameworks), and cloud computing
                                solutions. Passionate about leveraging technical expertise to drive innovative projects.
                                Seeking roles as a Full Stack
                                Developer, Front-End/Back-End Developer, Project Manager, Project Leader, or Cloud
                                Engineer.
                            </p>
                            <a href="cv.pdf" target="_blank" class="btn btn--stroke">
                                <i class="fas fa-file-pdf"></i> Download Resume
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row about-timelines">
                    <div class="column lg-12">
                        <h2 class="text-pretitle">
                            Work Experience
                        </h2>
                        <div class="timeline">
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">PT. Pertamina Patra Niaga Head Office South Jakarta
                                        </h3>
                                        <h5 class="timeline__meta">Information Technology Project Lead - Internship</h5>
                                        <p class="timeline__timeframe">Aug 2025 - Present</p>
                                </div>
                                <div class="timeline__desc">
                                    <ul>
                                    </ul>
                                </div>
                            </div>
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Laboratory Computer of Information System UIN Suska Riau
                                        </h3>
                                        <h5 class="timeline__meta">Full Stack Developer - Project Based Internship</h5>
                                        <p class="timeline__timeframe">Sep 2024 - Mar 2025</p>
                                </div>
                                <div class="timeline__desc">
                                    <ul>
                                        <li>Developed ILMIS (Integrated Laboratory Management Information System) as
                                            part of the undergraduate thesis.</li>
                                        <li>Optimized user interface and system performance, resulting in 30% faster
                                            page load times.</li>
                                        <li>Designed and implemented a laboratory scheduling feature that reduced
                                            schedule conflicts by up to 90%.</li>
                                        <li>Integrated three different websites and databases into a unified system
                                            using a centralized database.</li>
                                        <li>Developed a Single Sign-On (SSO) authentication system that accelerated the
                                            login process by 60%. </li>
                                        <li>Deployed and hosted the system on the university’s official server</li>
                                        <li>Documented the entire development process to facilitate developers in future
                                            enhancements.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h5 class="timeline__meta">Full Stack Developer - Project Based Internship</h5>
                                    <p class="timeline__timeframe">Mar - Nov 2023</p>
                                </div>
                                <div class="timeline__desc">
                                    <ul>
                                        <li>Developed a system for equipment logging, loan tracking, and asset
                                            maintenance management. </li>
                                        <li>Led a 3-member team and was responsible for feasibility studies, system
                                            analysis, and implementation.</li>
                                        <li>Developed the system using CodeIgniter 4, PHP 8, and MySQL, ensuring
                                            user-friendliness for laboratory staff.</li>
                                        <li>Designed a database to manage hundreds of equipment records, enabling
                                            efficient asset search and tracking. </li>
                                        <li>Deployed and hosted the system on the university’s official server with the
                                            domain uin-suska.ac.id.</li>
                                    </ul>
                                </div>
                                <a href="assets/sk-kp-2023.pdf" target="_blank" class="btn btn--stroke">
                                    <i class="fas fa-file-pdf"></i> Documentation
                                </a>
                            </div>
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h5 class="timeline__meta">Laboratory Assistant</h5>
                                    <p class="timeline__timeframe">Sep 2022 - Aug 2023</p>
                                </div>
                                <div class="timeline__desc">
                                    <ul>
                                        <li>Handled and managed networks to ensure optimal connectivity.</li>
                                        <li>Responsible for the maintenance and upkeep of hardware.</li>
                                        <li>Managed the software to ensure it is always up-to-date and functioning
                                            properly, including Visual Studio Code, NetBeans, Cisco Packet Tracer,
                                            VirtualBox, XAMPP, and others.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row about-timelines">
                    <div class="column lg-12">
                        <h2 class="text-pretitle">
                            Bootcamp
                        </h2>
                        <div class="timeline">
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Coding Camp powered by DBS Foundation</h3>
                                        <h5 class="timeline__meta">Full Stack Developer Graduate</h5>
                                        <p class="timeline__timeframe">Jan - Jul 2025</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>A high-standard IT training program by DBS Foundation and Dicoding to prepare
                                        graduates with workforce-ready skills since 2022.</p>
                                    <ul>
                                        <li>Selected candidates from 3.000 accepted participants out of a total of
                                            60.000+ applicants.</li>
                                        <li>Relevant Coursework: Software Development Fundamentals, Programming Logic,
                                            Git & GitHub, JavaScript & Basic Web
                                            Programming, Front-End & Back-End Web Development, Final Project, Soft
                                            Skills & Career Development. </li>
                                        <li>Led and managed the Foodinary capstone project team. </li>
                                        <li>Recognized as one of the Top 5 Presenters in the ILT English class.</li>
                                    </ul>
                                </div>
                                <a href="assets/sertifikat-coding-camp.pdf" target="_blank" class="btn btn--stroke">
                                    <i class="fas fa-file-pdf"></i> Certificate
                                </a>
                                <a href="assets/final-transcipt-coding-camp.pdf" target="_blank"
                                    class="btn btn--stroke">
                                    <i class="fas fa-file-pdf"></i> Transcript
                                </a>
                            </div>
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Bangkit Academy led by Google, Tokopedia, Gojek, &
                                        Traveloka</h3>
                                        <h5 class="timeline__meta">Cloud Computing Cohort</h5>
                                        <p class="timeline__timeframe">Sep 2024 - Jan 2025</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Bangkit is a career prep program to develop top digital talent, fully supported
                                        by Google, GoTo, Traveloka, and Indonesia's Ministry of Education.</p>
                                    <ul>
                                        <li>Relevant Coursework: Google Cloud Engineer Learning Path, DevOps Engineer,
                                            SRE Learning Path, Google Cloud
                                            Computing Foundations, Applied Machine Learning for Cloud Engineer, Capstone
                                            / Final Project, Soft skill & Career
                                            Development.
                                        </li>
                                        <li>Led and managed the DAISY capstone project team. </li>
                                        <li>Recognized as one of the Top 5 Presenters in the ILT English class. </li>
                                        <li>Awarded as the Best Presenter during the Peer Review session.</li>
                                    </ul>
                                </div>
                                <a href="assets/sertifikat-bangkit.pdf" target="_blank" class="btn btn--stroke">
                                    <i class="fas fa-file-pdf"></i> Certificate
                                </a>
                                <a href="assets/final-transcipt-bangkit.pdf" target="_blank" class="btn btn--stroke">
                                    <i class="fas fa-file-pdf"></i> Transcript
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row about-timelines">
                    <div class="column lg-12">
                        <h2 class="text-pretitle">
                            Project Experience
                        </h2>
                        <div class="timeline">
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Foodinary Project</h3>
                                        <h5 class="timeline__meta">Project Leader and Front-end Developer </h5>
                                        <p class="timeline__timeframe">Jan - Jun 2025</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Foodinary is a web-based platform designed to promote and educate users about the
                                        rich diversity of Indonesian traditional cuisine. It provides comprehensive
                                        information about various regional dishes, their origins, ingredients, recipes,
                                        and taste profiles. The platform also features a Machine Learning-based food
                                        recognition tool that identifies dishes through images.</p>
                                    <ul>
                                        <li>Developed an AI-powered website using to identify traditional Indonesian
                                            cuisine from food photos. </li>
                                        <li> Led a 5-member team and completed the project 100% on time and according to
                                            the target. </li>
                                        <li>Structured project workflow using Notion and delegated tasks based on each
                                            member’s technical expertise. </li>
                                        <li>Facilitated regular evaluations and resolved obstacles to maintain smooth
                                            project progress.</li>
                                        <li>Converted UI/UX designs from Figma into website code using pure HTML, CSS,
                                            and JavaScript.</li>
                                        <li>Developed responsive web layouts compatible with multiple device screens.
                                        </li>
                                        <li>Configured and optimized development processes using Webpack to accelerate
                                            workflow.</li>
                                    </ul>
                                </div>
                                <a href="https://github.com/foodinary-project" target="_blank" class="btn btn--stroke">
                                    <i class="fab fa-github"></i> Documentation
                                </a>
                            </div>
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Daisy Project</h3>
                                        <h5 class="timeline__meta">Project Leader and Back-end Developer </h5>
                                        <p class="timeline__timeframe">Sep 2024 - Jan 2025</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Project DAISY is a project that focused on Indonesian citizen’s dermatological
                                        problem. DAISY stands for Dermatological AI System for Your Skin.</p>
                                    <ul>
                                        <li>Developed an AI-based Android application for detecting skin diseases.</li>
                                        <li>Led a 6-member team and completed the project 100% on time and according to
                                            the target.</li>
                                        <li>Structured project workflow using Notion and delegated tasks based on each
                                            member’s technical expertise.</li>
                                        <li>Facilitated regular evaluations and resolved obstacles to maintain smooth
                                            project progress.</li>
                                        <li>Designed and implemented backend infrastructure using Node.js and developed
                                            secure authentication APIs.</li>
                                        <li>Managed system deployment using Firebase and Google Cloud Run.</li>
                                    </ul>
                                </div>
                                <a href="https://github.com/daisy-team" target="_blank" class="btn btn--stroke">
                                    <i class="fab fa-github"></i> Documentation
                                </a>
                            </div>
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Sistem Informasi Inventaris Laboratorium (SITARIS)</h3>
                                        <h5 class="timeline__meta">Project Leader and Full Stack Developer </h5>
                                        <p class="timeline__timeframe">Mar - Nov 2023</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Sitaris is a platform developed using PHP and the CodeIgniter4 framework,
                                        designed to manage and monitor laboratory equipment and supplies. It features
                                        data recording, quick search, borrowing, returns, maintenance, and reporting,
                                        with controlled access levels for different user roles. This system enhances
                                        efficiency in inventory management, allowing staff to focus on critical tasks
                                        while providing valuable insights for decision-making.</p>
                                    <ul>
                                        <li>Developed a system for equipment logging, loan tracking, and asset
                                            maintenance management.</li>
                                        <li>Led a 3-member team and was responsible for feasibility studies, system
                                            analysis, and implementation.</li>
                                        <li>Developed the system using CodeIgniter 4, PHP 8, and MySQL, ensuring
                                            user-friendliness for laboratory staff.</li>
                                        <li>Designed a database to manage hundreds of equipment records, enabling
                                            efficient asset search and tracking.</li>
                                        <li>Deployed and hosted the system on the university’s official server with the
                                            domain uin-suska.ac.id.</li>
                                    </ul>
                                </div>
                                <a href="https://sitaris.lab-si.uin-suska.ac.id" target="_blank"
                                    class="btn btn--stroke">
                                    <i class="fab fa-github"></i> Documentation
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row about-timelines" style="margin-bottom: 50px;">
                    <div class="column lg-12">
                        <h2 class="text-pretitle">
                            Education
                        </h2>
                        <div class="timeline">
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Universitas Islam Negeri Sultan Syarif Kasim Riau -
                                        Pekanbaru, Riau</h3>
                                        <h5 class="timeline__meta">Information System | Bachelor of Computer Science
                                        </h5>
                                        <p class="timeline__timeframe">Sep 2021 - Jul 2025 (GPA: 3.86/4.00)</p>
                                </div>
                                <div class="timeline__desc">
                                    <ul>
                                        <li>Relevant Coursework: Organization and Management, IT Project Management, IT
                                            Service Management, Enabling Skill,
                                            Interpersonal Skill, Business Process Analysis, Business Modeling,
                                            Enterprise Architecture. </li>
                                        <li>Thesis Title: Pengembangan Sistem Informasi Manajemen Laboratorium
                                            Menggunakan Metode Agile Development.</li>
                                        <li>Participated in the Joint Mobility MATHLINK 2025 Program with University
                                            Malaysia Terengganu. </li>
                                        <li>Contributed to a data-driven research project analyzing the correlation
                                            between study duration and exam performance. </li>
                                        <li>Attended Enabling Skills sessions to enhance collaboration, communication,
                                            and leadership skills.</li>
                                    </ul>
                                    <a href="https://repository.uin-suska.ac.id/87905" target="_blank"
                                        class="btn btn--stroke"><i class="fas fa-file-pdf"></i> Repository</a>
                                </div>
                            </div>
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">SMA Negeri 1 Barumun - Sibuhuan, Sumatera Utara</h3>
                                        <h5 class="timeline__meta">Natural Science Mathematics</h5>
                                        <p class="timeline__timeframe">2018 - 2021 (GPA: 96.18/100)</p>
                                </div>
                                <div class="timeline__desc">
                                    <ul>
                                        <li>Runner Up for North Sumatra Student Language Ambassador 2019</li>
                                        <li>Elected as Chairperson of the Student Council Deliberation Assembly,
                                            overseeing student initiatives and discussions (2019–2020)</li>
                                        <li>Received the title "Best Male Student" Smansa Barumun 2019</li>
                                        <li>Best Speaker 2019 Smansa Barumun Indonesian Language Debate Competition</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row about-timelines">
                    <div class="column lg-12">
                        <h2 class="text-pretitle">
                            Organization
                        </h2>
                        <div class="timeline">
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Google Developer Student Clubs UIN Sultan Syarif Kasim
                                        Riau</h4>
                                    <h5 class="timeline__meta">Staff of Developer and Speaker Division</h5>
                                    <p class="timeline__timeframe">Oct 2023 - Oct 2024</p>
                                </div>
                                <div class="timeline__desc">
                                    <ul>
                                        <li>Contributed to an official Google-supported community that promotes
                                            learning, collaboration, and the development of
                                            innovative projects using Google technologies.</li>
                                        <li>Developed and coordinated the learning curriculum throughout the program.
                                        </li>
                                        <li>Organized over 5 events focused on machine learning, mobile app development,
                                            cloud computing, and web development.</li>
                                    </ul>
                                </div>
                                <a href="https://www.instagram.com/p/C1jGHNqReEi/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
                                    target="_blank" class="btn btn--stroke"><i class="fas fa-video"></i>
                                    Documentation</a>
                            </div>
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Himpunan Mahasiswa Program Studi Sistem Informasi</h4>
                                    <h5 class="timeline__meta">Head of Education, Research, and Technology Division</h5>
                                    <p class="timeline__timeframe">Jan 2023 - Dec 2023</p>
                                </div>
                                <div class="timeline__desc">
                                    <ul>
                                        <li>Led a division in planning and executing academic and technology development
                                            programs for students. </li>
                                        <li>Managed educational content on social media platforms, including weekly
                                            initiatives such as “Kamis Kuis.”</li>
                                        <li>Collaborated with Google Developer Student Clubs to organize the webinar
                                            “Bangkit Bersama Sistem Informasi”.
                                        </li>
                                    </ul>
                                </div>
                                <a href="assets/sk-himasi-2023.pdf" target="_blank" class="btn btn--stroke"><i
                                        class="fas fa-file-pdf"></i> Documentation</a>

                            </div>
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Information System Networking Club</h4>
                                    <h5 class="timeline__meta">Research and Publication Division</h5>
                                    <p class="timeline__timeframe">Jan 2023 - Dec 2023</p>
                                </div>
                                <div class="timeline__desc">
                                    <ul>
                                        <li>Deepened knowledge in computer networking, web, and app development through
                                            club activities and research.</li>
                                        <li>Contributed to research and publications on information systems and
                                            networking.</li>
                                        <li>Assisted in interviewing candidates for organizational membership.</li>
                                    </ul>
                                </div>
                                <a href="assets/sk-isnc-research.pdf" target="_blank" class="btn btn--stroke"><i
                                        class="fas fa-file-pdf"></i>
                                    Documentation</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row about-timelines">
                    <div class="column lg-12">
                        <h2 class="text-pretitle">
                            Committee
                        </h2>
                        <div class="timeline">
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Kemah Bakti Mahasiswa 2024</h4>
                                    <h5 class="timeline__meta">Staff of Documentation</h5>
                                    <p class="timeline__timeframe">May 2024</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Kemah Bakti Mahasiswa is a community service program that aims to provide
                                        assistance to the community in the form of social, economic, and environmental
                                        development.</p>
                                    <ul>
                                        <li>Documented the event through photography and videography, capturing key
                                            moments and activities.</li>
                                        <li>Managed and edited media content, ensuring high-quality output for
                                            promotional and archival purposes.</li>
                                        <li>Collaborated with the media team to ensure consistent branding and messaging
                                            across all platforms.</li>
                                    </ul>
                                </div>
                                <a href="https://www.instagram.com/kbm.si?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                                    target="_blank" class="btn btn--stroke"><i class="fas fa-video"></i>
                                    Documentation</a>
                            </div>
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Forum Ta'aruf Sistem Informasi (FORTASI) </h3>
                                        <h5 class="timeline__meta">Chief Executive</h5>
                                        <p class="timeline__timeframe">Sep - Oct 2022</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>FORTASI is an orientation program that helps new students adapt to university
                                        life by connecting them with lecturers, senior students, and alumni.</p>
                                    <ul>
                                        <li>Led a program by coordinating over 50 committee members across 5 different
                                            divisions.</li>
                                        <li>Directed team coordination and decision-making processes from planning to
                                            execution stages. </li>
                                        <li>Completed the event from start to finish, involving more than 70 first-year
                                            student participants.</li>
                                    </ul>
                                </div>
                                <a href="https://www.instagram.com/suskatv/tv/CjR68_vA7SK/" target="_blank"
                                    class="btn btn--stroke"><i class="fas fa-video"></i> Documentation</a>
                            </div>
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Forum Ta'aruf Fakultas Sains and Teknologi (FORTA FASTE)
                                        </h3>
                                        <h5 class="timeline__meta">Staff of Mentor</h5>
                                        <p class="timeline__timeframe">Sep - Oct 2022</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>FORTA FASTE is an orientation program that helps new students adapt to university
                                        life by connecting them with lecturers, senior students, and alumni.</p>
                                    <ul>
                                        <li> Mentored new students in their adaptation to campus life.</li>
                                        <li>Provided comprehensive information on academic programs and campus
                                            resources.</li>
                                        <li>Enhanced students understanding of the academic landscape.</li>
                                    </ul>
                                </div>
                                <a href="https://www.linkedin.com/in/hafizaryan/details/volunteering-experiences/1969155915/multiple-media-viewer?profileId=ACoAADYr4v0BnCzH2EWJ0q-Yhba5bEcq6SfkURs&treasuryMediaId=1739283643999&type=IMAGE&lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_volunteering_experience_details%3B1%2ForKoS8SJm27No20dNsiw%3D%3D"
                                    target="_blank" class="btn btn--stroke"><i class="fas fa-video"></i>
                                    Documentation</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row about-timelines" style="margin-bottom: 50px;">
                    <div class="column lg-12">
                        <h2 class="text-pretitle">
                            Volunteer
                        </h2>
                        <div class="timeline">
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Kuliah Kerja Nyata 2024 </h4>
                                    <h5 class="timeline__meta">Committee Chairman and Documentation Coordinator </h5>
                                    <p class="timeline__timeframe">Jul - Sep 2024</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>KKN (Kuliah Kerja Nyata) is a community service program where university students
                                        implement their knowledge to help develop local communities.</p>
                                    <ul>

                                        <li>Increased followers of @menyala.kampungtengah by 300+ through strategic and
                                            consistent content creation. </li>
                                    </ul>
                                </div>
                                <a href="https://www.instagram.com/menyala.kampungtengah/" target="_blank"
                                    class="btn btn--stroke"><i class="fas fa-video"></i> Documentation</a>
                            </div>
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Humanizing ICT Exchange Programme </h4>
                                    <h5 class="timeline__meta">International Student Ambassador</h5>
                                    <p class="timeline__timeframe">Nov - Dec 2023</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>ICT Exchange Programme is a 3-day academic exchange between Indonesian and
                                        Malaysian students, featuring a seminar on digitalization, campus tour, sharing
                                        sessions, and cultural introduction.</p>
                                    <ul>
                                        <li>Represented the university in an international collaboration program that
                                            facilitated digitalization seminars, campus tours, and
                                            cultural exchanges with students from IIUM Malaysia. </li>
                                        <li>Introduced university facilities such as classrooms, computer labs, and
                                            institutional products of UIN Sultan Syarif Kasim
                                            Riau. </li>
                                        <li>Participated in community development by organizing a seminar on
                                            implementing village information systems in Teluk Jering,
                                            Kampar Regency, focused on digitalizing office document administration.</li>
                                        <li>Managed sharing sessions discussing campus life, technology, and career
                                            development.</li>
                                    </ul>
                                </div>
                                <a href="https://www.instagram.com/reel/C0ZIDkDp5IL3MosTZMaS8iEtBodvAAdQ_StYXg0/?igsh=MTBzZ2pjNGRjczJiOQ=="
                                    target="_blank" class="btn btn--stroke"><i class="fas fa-video"></i>
                                    Documentation</a>
                            </div>
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Entrepreneurship Seminar</h4>
                                    <h5 class="timeline__meta">Staff of Logistic</h5>
                                    <p class="timeline__timeframe">Nov – Dec 2022</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Entrepreneurship Seminar is a large-scale event held in collaboration with
                                        entrepreneurship related faculties, attracting over 400 participants.</p>
                                    <ul>
                                        <li>Succeed in organized a large-scale Entrepreneurship seminar with more than
                                            400
                                            participants.</li>
                                        <li>Coordinated logistical arrangements to ensure seamless execution of the
                                            seminar.
                                        </li>
                                        <li>Managed resources effectively, ensuring all necessary equipment and
                                            materials
                                            were available and prepared.</li>
                                    </ul>
                                </div>
                                <a href="https://www.instagram.com/reel/CmlsM8JoFs1/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
                                    target="_blank" class="btn btn--stroke"><i class="fas fa-video"></i>
                                    Documentation</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="works" class="s-works target-section">
                <div class="row works-portfolio">
                    <div class="column lg-12">
                        <h2 class="text-pretitle">
                            Recent Projects
                        </h2>
                        <p class="h1">
                            Here are some of my projects I have done lately. Feel free to check them out.
                        </p>
                        <ul class="folio-list row block-lg-one-third block-stack-on-1000">
                            <li class="folio-list__item column">
                                <div class="folio-list__item-thumbnail">
                                    <img src="assets/portfolio/foodinary.png"
                                        alt="Integrated Laboratory Management Information System Thumbnail">
                                </div>
                                <div class="folio-list__item-text">
                                    <h4 class="timeline__title">Foodinary (Latest Project)</h4>
                                    <br>
                                    <p>
                                        Foodinary is a web-based platform designed to promote and educate users about
                                        the rich diversity of Indonesian traditional cuisine.
                                    </p>
                                    <div class="folio-list__item-status">
                                        <strong>Status:</strong> Completed
                                    </div>
                                    <div class="folio-list__item-duration">
                                        <strong>Duration:</strong> Mar - June 2025
                                    </div>
                                    <div class="folio-list__item-role">
                                        <strong>Role:</strong> Project Leader and Front-end Developer
                                    </div>
                                    <div class="folio-list__item-tech-stack">
                                        <span class="tech-tag">Webpack</span>
                                        <span class="tech-tag">HTML</span>
                                        <span class="tech-tag">CSS</span>
                                        <span class="tech-tag">JavaScript</span>
                                        <span class="tech-tag">Hapi.js</span>
                                        <span class="tech-tag">Hugging Face</span>
                                        <span class="tech-tag">Render</span>
                                    </div>
                                </div>
                                <br>
                                <div class="folio-list__item-links">
                                    <a class="btn btn--stroke" href="https://github.com/foodinary-project"
                                        target="_blank" class="project-link">
                                        <i class="fab fa-github"></i>
                                        <span>View Documentation</span>
                                    </a>
                                </div>
                            </li>
                            <li class="folio-list__item column">
                                <div class="folio-list__item-thumbnail">
                                    <img src="assets/portfolio/ilmis.jpg"
                                        alt="Integrated Laboratory Management Information System Thumbnail">
                                </div>
                                <div class="folio-list__item-text">
                                    <h4 class="timeline__title">ILMIS (Final Project)</h4>
                                    <br>
                                    <p>
                                        Integrated Laboratory Management Information System is An enhanced PHP-based lab
                                        management system evolving
                                        from SITARIS.
                                    </p>
                                    <div class="folio-list__item-status">
                                        <strong>Status:</strong> Completed
                                    </div>
                                    <div class="folio-list__item-duration">
                                        <strong>Duration:</strong> Sep 2024 - Mar 2025
                                    </div>
                                    <div class="folio-list__item-role">
                                        <strong>Role:</strong> Project Leader
                                    </div>
                                    <div class="folio-list__item-tech-stack">
                                        <span class="tech-tag">CodeIgniter 4</span>
                                        <span class="tech-tag">PHP</span>
                                        <span class="tech-tag">MySQL</span>
                                        <span class="tech-tag">Bootstrap</span>
                                        <span class="tech-tag">jQuery</span>
                                        <span class="tech-tag">TcPdf</span>
                                        <span class="tech-tag">Jwt Token</span>
                                        <span class="tech-tag">Laravel Lumen</span>
                                        <span class="tech-tag">HTML</span>
                                        <span class="tech-tag">JavaScript</span>
                                        <span class="tech-tag">CSS</span>
                                        <span class="tech-tag">Ajax</span>
                                    </div>
                                </div>
                                <br>
                                <div class="folio-list__item-links">
                                    <a class="btn btn--stroke" href="https://github.com/hafizaryan" target="_blank"
                                        class="project-link">
                                        <i class="fab fa-github"></i>
                                        <span>View Documentation</span>
                                    </a>
                                </div>
                            </li>
                            <li class="folio-list__item column">
                                <div class="folio-list__item-thumbnail">
                                    <img src="assets/portfolio/daisy.png"
                                        alt="Integrated Laboratory Management Information System Thumbnail">
                                </div>
                                <div class="folio-list__item-text">
                                    <h4 class="timeline__title">Daisy</h4>
                                    <br>
                                    <p>
                                        Dermatological AI System For Your Skin is a project that focused on Indonesian
                                        citizen’s dermatological problem.
                                        DAISY stands for Dermatological AI System for Your Skin.
                                    </p>
                                    <div class="folio-list__item-status">
                                        <strong>Status:</strong> Completed
                                    </div>
                                    <div class="folio-list__item-duration">
                                        <strong>Duration:</strong> Sep 2024 - Jan 2025
                                    </div>
                                    <div class="folio-list__item-role">
                                        <strong>Role:</strong> Project Leader
                                    </div>
                                    <div class="folio-list__item-tech-stack">
                                        <span class="tech-tag">Kotlin</span>
                                        <span class="tech-tag">Google Cloud Run</span>
                                        <span class="tech-tag">Node.js</span>
                                        <span class="tech-tag">Firebase</span>
                                        <span class="tech-tag">App Engine</span>
                                        <span class="tech-tag">Firestore</span>
                                        <span class="tech-tag">Docker</span>
                                    </div>
                                </div>
                                <br>
                                <div class="folio-list__item-links">
                                    <a class="btn btn--stroke" href="https://github.com/daisy-team" target="_blank"
                                        class="project-link">
                                        <i class="fab fa-github"></i>
                                        <span>View Documentation</span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                        <a href="https://github.com/hafizaryan" target="_blank" class="btn btn--stroke"
                            style="width: 100%"> <i class=" fab fa-github"></i>
                            View More on Github</a>
                    </div>
                </div>
            </section>
            <section id="certificates" class="s-works target-section">
                <div class="row certificates">
                    <div class="column lg-12">
                        <h2 class="text-pretitle">
                            My Certificates
                        </h2>
                        <p class="h1" style="margin-top: 0; margin-bottom: 100px;">
                            Here are some of the certificates I've earned through my learning journey and professional
                            development.
                        </p>
                        <div class="row certificates-grid">
                            <div class="column lg-4 certificate-item">
                                <div class="certificate-container">
                                    <img src="assets/certificates/1.png" alt="Certificate 1" loading="lazy"
                                        class="certificate-image">
                                    <a href="https://www.linkedin.com/in/hafizaryan/" target="_blank">
                                        <div class="certificate-overlay">
                                            <div class="overlay-text">View Credential</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="column lg-4 certificate-item">
                                <div class="certificate-container">
                                    <img src="assets/certificates/2.png" alt="Certificate 2" loading="lazy"
                                        class="certificate-image">
                                    <a href="https://w4kmd-my.sharepoint.com/:i:/g/personal/email_hafizaryan_my_id/ETdsxXRZeexFg4q7VATAzeIBxnJ-ydge-TzIMoWWT2fCmw?e=bs4ysM"
                                        target="_blank">
                                        <div class="certificate-overlay">
                                            <div class="overlay-text">View Credential</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="column lg-4 certificate-item">
                                <div class="certificate-container">
                                    <img src="assets/certificates/3.png" alt="Certificate 3" loading="lazy"
                                        class="certificate-image">
                                    <a href="https://www.dicoding.com/certificates/L4PQ5YYRVZO1" target="_blank">
                                        <div class="certificate-overlay">
                                            <div class="overlay-text">View Credential</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="column lg-4 certificate-item">
                                <div class="certificate-container">
                                    <img src="assets/certificates/4.png" alt="Certificate 4" loading="lazy"
                                        class="certificate-image">
                                    <a href="https://ude.my/UC-fd9dabae-26f7-43d0-8cfc-68ab0e6266e2" target="_blank">
                                        <div class="certificate-overlay">
                                            <div class="overlay-text">View Credential</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="column lg-4 certificate-item">
                                <div class="certificate-container">
                                    <img src="assets/certificates/5.png" alt="Certificate 1" loading="lazy"
                                        class="certificate-image">
                                    <a href="https://w4kmd-my.sharepoint.com/:b:/g/personal/email_hafizaryan_my_id/EbeU3Y8QU85LvB8y8ZU4dwIBFInNxWYbyazp53tkDeTpDA?e=RoEgy4"
                                        target="_blank">
                                        <div class="certificate-overlay">
                                            <div class="overlay-text">View Credential</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="column lg-4 certificate-item">
                                <div class="certificate-container">
                                    <img src="assets/certificates/6.png" alt="Certificate 1" loading="lazy"
                                        class="certificate-image">
                                    <a href="https://www.udemy.com/certificate/UC-1690f696-ec04-4fd9-98f4-f0fe3aeb5feb/"
                                        target="_blank">
                                        <div class="certificate-overlay">
                                            <div class="overlay-text">View Credential</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="column lg-4 certificate-item">
                                <div class="certificate-container">
                                    <img src="assets/certificates/7.png" alt="Certificate 1" loading="lazy"
                                        class="certificate-image">
                                    <a href="https://www.credly.com/badges/7db94e85-7fb8-4322-8ab1-a514136cd73c/linked_in_profile"
                                        target="_blank">
                                        <div class="certificate-overlay">
                                            <div class="overlay-text">View Credential</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="column lg-4 certificate-item">
                                <div class="certificate-container">
                                    <img src="assets/certificates/8.png" alt="Certificate 1" loading="lazy"
                                        class="certificate-image">
                                    <a href="https://www.dicoding.com/certificates/0LZ040EQKP65" target="_blank">
                                        <div class="certificate-overlay">
                                            <div class="overlay-text">View Credential</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="column lg-4 certificate-item">
                                <div class="certificate-container">
                                    <img src="assets/certificates/8.png" alt="Certificate 1" loading="lazy"
                                        class="certificate-image">
                                    <a href="https://www.dicoding.com/certificates/0LZ040EQKP65" target="_blank">
                                        <div class="certificate-overlay">
                                            <div class="overlay-text">View Credential</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <a href="certificate.html" target="_blank" class="btn btn--stroke"
                                style="width: 100%; height: 50%; display: flex; align-items: center; justify-content: center;">
                                View More Certificates
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Publications Section -->
            <section id="publications" class="s-works target-section">
                <div class="row certificates">
                    <div class="column lg-12">
                        <h2 class="text-pretitle">
                            Publications
                        </h2>
                        <p class="h1" style="margin-top: 0; margin-bottom: 50px;">
                            Research papers and articles I've published in academic journals and conferences.
                        </p>
                        <div class="timeline">
                            <div class="timeline__block">
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Pengembangan Sistem Informasi Manajemen Laboratorium
                                        Menggunakan Metode Agile Development</h4>
                                    <h5 class="timeline__meta">Universitas Islam Negeri Sultan Syarif Kasim Riau</h5>
                                    <p class="timeline__timeframe">14 May, 2025</p>
                                </div>
                                <a href="https://repository.uin-suska.ac.id/87905/12/File%20lengkap%20sampai%20lampiran%20kecuali%20hasil%20penelitian%20%28Bab%20IV%20dan%20Bab%20V%29.pdf"
                                    target="_blank" class="btn btn--stroke">View Publication</a>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline__block">
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Comparison of Classification Algorithm Performance for
                                        Diabetes Prediction Using Orange Data Mining</h4>
                                    <h5 class="timeline__meta">Indonesian Journal of Data and Science</h5>
                                    <p class="timeline__timeframe">December 31, 2023</p>
                                </div>
                                <a href="https://jurnal.yoctobrain.org/index.php/ijodas/article/view/103"
                                    target="_blank" class="btn btn--stroke">View Publication</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Honors and Awards Section -->
            <section id="honors-awards" class="s-works target-section">
                <div class="row certificates">
                    <div class="column lg-12">
                        <h2 class="text-pretitle">
                            Honors and Awards
                        </h2>
                        <p class="h1" style="margin-top: 0; margin-bottom: 50px;">
                            Recognition and achievements throughout my academic and professional journey.
                        </p>
                        <div class="row awards-grid">
                            <div class="column lg-4 award-item">
                                <div class="award-card">
                                    <h4 class="award-title">
                                        Beasiswa Mahasiswa Berprestasi PTPN IV Regional III 2024</h4>
                                    <h5 class="award-meta">Issued by PTPN IV Regional III Riau</h5>
                                    <p class="award-timeframe">November 2024</p>
                                    <p class="award-desc"></p>
                                </div>
                            </div>
                            <div class="column lg-4 award-item">
                                <div class="award-card">
                                    <h4 class="award-title">Runner Up for North Sumatra Student Language Ambassador</h4>
                                    <h5 class="award-meta">Issued by Balai Bahasa Sumatera Utara</h5>
                                    <p class="award-timeframe">July 2020</p>
                                    <p class="award-desc"></p>
                                </div>
                            </div>
                            <div class="column lg-4 award-item">
                                <div class="award-card">
                                    <h4 class="award-title">Best Male Student Award SMANSA Barumun</h4>
                                    <h5 class="award-meta">Issued by SMA Negeri 1 Barumun</h5>
                                    <p class="award-timeframe">November 2019</p>
                                    <p class="award-desc"></p>
                                </div>
                            </div>
                            <div class="column lg-4 award-item">
                                <div class="award-card">
                                    <h4 class="award-title">
                                        Best Speaker Lomba Debat Bahasa Indonesia</h4>
                                    <h5 class="award-meta">Issued by SMA Negeri 1 Barumun</h5>
                                    <p class="award-timeframe">November 2019</p>
                                    <p class="award-desc"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="gallery" class="s-works target-section">
                <div class="row gallery">
                    <div class="column lg-12">
                        <h2 class="text-pretitle">
                            My Gallery
                        </h2>
                        <p class="h1" style="margin-top: 0; margin-bottom: 100px;">
                            This is a gallery showcasing my recent activities. Feel free to explore and take a look!
                        </p>
                        <div class="swiper-container testimonial-slider">
                            <div class="swiper-wrapper">
                                <div class="gallery-slider__slide swiper-slide">
                                    <img src="assets/gallery/gallery-1.jpg" alt="Gallery Image 1"
                                        class="gallery-slider__image" loading="lazy">
                                </div>
                                <div class="gallery-slider__slide swiper-slide">
                                    <img src="assets/gallery/gallery-6.jpg" alt="Gallery Image 6"
                                        class="gallery-slider__image" loading="lazy">
                                </div>
                                <div class="gallery-slider__slide swiper-slide">
                                    <img src="assets/gallery/gallery-7.jpg" alt="Gallery Image 7"
                                        class="gallery-slider__image" loading="lazy">
                                </div>
                                <div class="gallery-slider__slide swiper-slide">
                                    <img src="assets/gallery/gallery-8.jpg" alt="Gallery Image 8"
                                        class="gallery-slider__image" loading="lazy">
                                </div>
                                <div class="gallery-slider__slide swiper-slide">
                                    <img src="assets/gallery/gallery-12.jpg" alt="Gallery Image 10"
                                        class="gallery-slider__image" loading="lazy">
                                </div>
                                <div class="gallery-slider__slide swiper-slide">
                                    <img src="assets/gallery/gallery-15.jpg" alt="Gallery Image 13"
                                        class="gallery-slider__image" loading="lazy">
                                </div>
                                <div class="gallery-slider__slide swiper-slide">
                                    <img src="assets/gallery/gallery-18.jpg" alt="Gallery Image 16"
                                        class="gallery-slider__image" loading="lazy">
                                </div>
                                <div class="gallery-slider__slide swiper-slide">
                                    <img src="assets/gallery/gallery-20.jpg" alt="Gallery Image 18"
                                        class="gallery-slider__image" loading="lazy">
                                </div>
                                <div class="gallery-slider__slide swiper-slide">
                                    <img src="assets/gallery/gallery-22.jpg" alt="Gallery Image 20"
                                        class="gallery-slider__image" loading="lazy">
                                </div>
                                <div class="gallery-slider__slide swiper-slide">
                                    <img src="assets/gallery/gallery-25.jpg" alt="Gallery Image 23"
                                        class="gallery-slider__image" loading="lazy">
                                </div>
                                <div class="gallery-slider__slide swiper-slide">
                                    <img src="assets/gallery/gallery-26.jpg" alt="Gallery Image 24"
                                        class="gallery-slider__image" loading="lazy">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="contact" class="target-section">
                <div class="row contact-top">
                    <div class="column lg-12">
                        <h2 class="text-pretitle">
                            Get In Touch
                        </h2>
                        <p class="h1">
                            Feel free to message me about web, tech, or anything else.
                        </p>
                    </div>
                </div>
                <div class="row contact-bottom">
                    <div class="column lg-3 md-5 tab-6 stack-on-550 contact-block">
                        <h3 class="text-pretitle">Reach me at</h3>
                        <p class="contact-links">
                            <a href="mailto:hafizaryansiregar@gmail.com" class="mailtoui"> Email</a> <br>
                            <a href="link.html" target="_blank">My Socmed</a> <br>
                            <!-- <a href="support.html" target="_blank">Support Me</a> -->
                            <br>
                            <a href="support.html" target="_blank" class="btn btn--stroke" style="margin-top: 20px;">
                                ☕ Buy Me a Coffee
                            </a></a>
                            <path
                                d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z"
                                fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path>
                            </svg> <br>
                        </p>
                    </div>
                </div>
            </section>
        </main>
        <footer class="s-footer">
            <div class="row">
                <div class="column ss-copyright">
                    <span>Hafiz Aryan Siregar</span>
                    <span>Last Updated: Oct 22, 2025</span>
                    <span>
                        <div class="status-container">
                            <div class="status-indicator"></div>
                            <span>Uptime Status</span>
                        </div>
                    </span>
                </div>
                <div class="ss-go-top">
                    <br>
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill-rule="evenodd"
                            clip-rule="evenodd">
                            <path
                                d="M11 2.206l-6.235 7.528-.765-.645 7.521-9 7.479 9-.764.646-6.236-7.53v21.884h-1v-21.883z" />
                        </svg>
                    </a>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/theme-toggle.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var swiper = new Swiper(".testimonial-slider", {
                autoplay: {
                    delay: 0,
                    disableOnInteraction: false,
                },
                speed: 3000,
                slidesPerView: "auto",
                spaceBetween: 20,
                freeMode: true,
                freeModeMomentum: false,
                loop: true,
                loopedSlides: 5,
                allowTouchMove: false,
                cssMode: false,
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
                breakpoints: {
                    1024: {
                        slidesPerView: 2,
                    },
                    0: {
                        slidesPerView: 1,
                    }
                }
            });
        });
    </script>
    <style>
        #language-toggle {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background: #333;
            color: #fff;
            border: none;
            border-radius: 10%;
            width: 20px;
            height: 30px;
            font-size: 12px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        #language-toggle:hover {
            background: #555;
        }
    </style>
</body>

</html>