<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hafiz Aryan Siregar</title>
    <meta name="description"
        content="Portfolio Hafiz Aryan Siregar, Mahasiswa UIN Suska Riau yang berpengalaman dalam pengembangan web, pengujian perangkat lunak, dan komputasi awan. Temukan proyek dan pencapaian terbaru.">
    <meta name="author" content="Hafiz Aryan Siregar">
    <meta name="keywords"
        content="Hafiz Aryan Siregar, Portfolio Hafiz Aryan Siregar, Hafiz Aryan Siregar UIN Suska, Web Developer Riau, Cloud Computing Pekanbaru, Software Tester Indonesia">
    <meta property="og:title" content="Hafiz Aryan Siregar">
    <meta property="og:description"
        content="Portfolio Hafiz Aryan Siregar, Mahasiswa UIN Suska Riau yang berpengalaman dalam pengembangan web, pengujian perangkat lunak, dan komputasi awan.">
    <meta property="og:url" content="https://hafizaryan.netlify.app">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Hafiz Aryan Siregar Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://hafizaryan.netlify.app">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/link_styles.css">
    <link rel="stylesheet" href="css/theme-toggle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon.jpg">
    <link rel="icon" type="image/jpg" sizes="32x32" href="favicon.jpg">
    <link rel="icon" type="image/jpg" sizes="16x16" href="favicon.jpg">
    <link rel="manifest" href="site.webmanifest">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <style>
        .scroll-indicator {
            position: fixed;
            bottom: 20px;
            right: 20px;
            animation: bounce 2s infinite;
            color: var(--color-btn-primary);
            z-index: 1000;
            margin-right: 40px;
            margin-bottom: 20px;
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-10px);
            }

            60% {
                transform: translateY(-5px);
            }
        }
    </style>
</head>

<body id="top">
    <div class="container">
        <div class="s-pagewrap">
            <div class="judul" data-aos="fade-down" data-aos-duration="600">
                <h1>Hafiz Aryan Siregar</h1>
            </div>
            <div class="circles">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="container">
                <h5 data-aos="fade-up" data-aos-duration="600">Hey everyone! This is my social media account—feel free
                    to explore, follow, and
                    connect!</h5>
                <div class="link">
                    <div class="links-container">
                        <a href="cv.pdf" target="_blank" class="link-item" data-aos="fade-up" data-aos-duration="400">
                            <i class="fa fa-file-alt"></i>
                            <span class="link-text">Curriculum Vitae</span>
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                        <a href="portfolio.pdf" target="_blank" class="link-item" data-aos="fade-up"
                            data-aos-duration="400" data-aos-delay="50">
                            <i class="fa fa-briefcase"></i>
                            <span class="link-text">Portfolio</span>
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                        <a href="https://wa.me/6289530859619" target="_blank" class="link-item" data-aos="fade-up"
                            data-aos-duration="400" data-aos-delay="100">
                            <i class="fa-brands fa-whatsapp"></i>
                            <span class="link-text">WhatsApp</span>
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                        <a href="mailto:hafizaryansiregar@gmail.com" target="_blank" class="link-item"
                            data-aos="fade-up" data-aos-duration="400" data-aos-delay="150">
                            <i class="fa fa-envelope"></i>
                            <span class="link-text">Email</span>
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/hafizaryan/" target="_blank" class="link-item"
                            data-aos="fade-up" data-aos-duration="400" data-aos-delay="200">
                            <i class="fa-brands fa-linkedin"></i>
                            <span class="link-text">LinkedIn</span>
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                        <a href="https://github.com/hafizaryan" target="_blank" class="link-item" data-aos="fade-up"
                            data-aos-duration="400" data-aos-delay="250">
                            <i class="fa-brands fa-github"></i>
                            <span class="link-text">GitHub</span>
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                        <a href="https://www.instagram.com/hafizaryan_/" target="_blank" class="link-item"
                            data-aos="fade-up" data-aos-duration="400" data-aos-delay="300">
                            <i class="fa-brands fa-instagram"></i>
                            <span class="link-text">Instagram</span>
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                        <a href="https://web.facebook.com/profile.php?id=100010763163287" target="_blank"
                            data-aos="fade-up" data-aos-duration="400" data-aos-delay="350" class="link-item">
                            <i class="fa-brands fa-facebook"></i>
                            <span class="link-text">Facebook</span>
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                        <a href="#" target="_blank" data-aos="fade-up" data-aos-duration="400" data-aos-delay="400"
                            class="link-item">
                            <i class="fa-brands fa-discord"></i>
                            <span class="link-text">Discord</span>
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                        <a href="#" target="_blank" data-aos="fade-up" data-aos-duration="400" data-aos-delay="450"
                            class="link-item">
                            <i class="fa-brands fa-telegram"></i>
                            <span class="link-text">Telegram</span>
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                        <a href="https://dev.to/hafizaryan_" target="_blank" class="link-item" data-aos="fade-up"
                            data-aos-duration="400" data-aos-delay="500">
                            <i class="fa-brands fa-dev"></i>
                            <span class="link-text">Community Dev</span>
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                        <a href="https://medium.com/@hafizaryansiregar" target="_blank" class="link-item"
                            data-aos="fade-up" data-aos-duration="400" data-aos-delay="550">
                            <i class="fa-brands fa-medium"></i>
                            <span class="link-text">Medium</span>
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                        <a href="#" target="_blank" class="link-item" data-aos="fade-up" data-aos-duration="400"
                            data-aos-delay="600">
                            <i class="fa-brands fa-behance"></i>
                            <span class="link-text">Behance</span>
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                        <a href="#" target="_blank" class="link-item" data-aos="fade-up" data-aos-duration="400"
                            data-aos-delay="650">
                            <i class="fa-brands fa-dribbble"></i>
                            <span class="link-text">Dribbble</span>
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                        <a href="https://www.credly.com/users/hafizaryan_" target="_blank" class="link-item"
                            data-aos="fade-up" data-aos-duration="400" data-aos-delay="700">
                            <i class="fa fa-link"></i>
                            <span class="link-text">Credly</span>
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                        <a href="https://www.cloudskillsboost.google/public_profiles/54256be2-290b-4754-af50-b4531d21d03b"
                            target="_blank" class="link-item" data-aos="fade-up" data-aos-duration="400"
                            data-aos-delay="750">
                            <i class="fa fa-link"></i>
                            <span class="link-text">Google Cloud Skill Boost </span>
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                        <a href="https://www.dicoding.com/users/hafizaryan/academies" target="_blank" class="link-item"
                            data-aos="fade-up" data-aos-duration="400" data-aos-delay="800">
                            <i class="fa fa-link"></i>
                            <span class="link-text">Dicoding</span>
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                        <a href="https://g.dev/hafizaryan" target="_blank" class="link-item" data-aos="fade-up"
                            data-aos-duration="400" data-aos-delay="850">
                            <i class="fa fa-link"></i>
                            <span class="link-text">Google for Developer</span>
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scroll indicator -->
    <div class="scroll-indicator">
        <i class="fas fa-chevron-down fa-2x"></i>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="js/theme-toggle.js"></script>
    <script>
        AOS.init({
            duration: 600,
            easing: 'ease-out',
            once: true,
            offset: 50,
            delay: 50
        });

        // Hide scroll indicator when reached bottom
        window.addEventListener('scroll', function () {
            const scrollIndicator = document.querySelector('.scroll-indicator');
            if ((window.innerHeight + window.scrollY) >= document.documentElement.scrollHeight) {
                scrollIndicator.style.display = 'none';
            } else {
                scrollIndicator.style.display = 'block';
            }
        });
    </script>
</body>

</html>