<!DOCTYPE html>
<html class="no-js ss-preload" lang="en">

<head>
  <meta charset="utf-8" />
  <title>Hafiz Aryan Siregar</title>
  <meta name="description"
    content="Portfolio of Hafiz Aryan Siregar, a tech enthusiast with experience in web development, software testing, and cloud computing." />
  <meta name="author" content="Hafiz Aryan Siregar" />
  <meta name="keywords" content="Hafiz Aryan Siregar, portfolio, web development, cloud computing, software testing" />
  <meta property="og:title" content="Hafiz Aryan Siregar" />
  <meta property="og:description"
    content="Explore the portfolio of Hafiz Aryan Siregar, showcasing projects in web development, cloud computing, and software testing." />
  <meta property="og:url" content="https://hafizaryan.netlify.app" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/vendor.css" />
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/theme-toggle.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
  <link rel="apple-touch-icon" sizes="180x180" href="favicon.jpg" />
  <link rel="icon" type="image/jpg" sizes="32x32" href="favicon.jpg" />
  <link rel="icon" type="image/jpg" sizes="16x16" href="favicon.jpg" />
  <link rel="manifest" href="site.webmanifest" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

<body id="top">
  <section id="certificates" class="target-section" style="margin-top: 80px">
    <div class="row certificates" data-aos="fade-up">
      <div class="column lg-12">
        <h2 class="text-pretitle" data-aos="fade-up" data-aos-delay="100">
          Support Me
        </h2>
        <p class="h1" style="margin-top: 0; margin-bottom: 100px" data-aos="fade-up" data-aos-delay="200">
          If you would like to support my work, please consider making a donation via the available QRIS below.
        </p>
        <div class="row certificates-grid">
          <div class="column certificate-item" data-aos="fade-up" data-aos-delay="300">
            <div class="certificate-container" style="display: flex; justify-content: center;">
              <img src="images/qris.jpg" alt="QRIS Donation" loading="lazy" class="certificate-image"
                style="width: 100%; max-width: 300px; height: auto;" />
            </div>
          </div>
        </div>
        <style>
          @media (max-width: 600px) {
            .certificate-container {
              padding: 0 10px;
            }

            .certificate-image {
              max-width: 100% !important;
            }
          }
        </style>
        <p class="h1" style="margin-top: 0; margin-top: 100px; padding-bottom: 100px;" data-aos="fade-up"
          data-aos-delay="200">
          Thank
          you for your support!
        </p>
      </div>
  </section>
  <script>
    AOS.init({
      duration: 1000,
      once: true,
      easing: "ease-in-out",
    });
  </script>
</body>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="js/theme-toggle.js"></script>

</html>